<!DOCTYPE html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <title>添加订单信息</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="/static/css/font.css">
    <link rel="stylesheet" href="/static/css/xadmin.css">
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/static/js/xadmin.js"></script>

    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
</head>

<body>
<div class="layui-fluid">
    <div class="layui-row">

        <form class="layui-form">

            <div class="layui-form-item">
                <label class="layui-form-label ">
                    <span class="x-red">*</span>共价
                </label>
                <div class="layui-input-inline" style="width: 300px">
                    <input type="text" name="totalPrice" required="" autocomplete="off" lay-verify="required"
                           class="layui-input totalPrice">
                </div>
            </div>


            <div class="layui-form-item">
                <label class="layui-form-label">
                    <span class="x-red">*</span>业务名称
                </label>
                <div class="layui-input-block" style="width: 300px">
                    <select name="busId" id="bname" lay-verify="required">
                        <option value=""></option>

                    </select>
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">
                    <span class="x-red">*</span>客户名称
                </label>
                <div class="layui-input-block" style="width: 300px">
                    <select name="cusId" id="customerName" lay-verify="required">
                        <option value=""></option>

                    </select>
                </div>
            </div>


            <div class="layui-form-item">
                <button class="layui-btn" lay-filter="add" lay-submit="">
                    增加
                </button>
            </div>

        </form>
    </div>
</div>


<script>
    layui.use(['form', 'layer'], function () {

        $ = layui.jquery;
        var form = layui.form
            , layer = layui.layer;


        //查询业务
        $(function () {
            $.ajax({
                //提交数据的类型 POST GET
                type: "GET",
                //提交的网址
                url: "/bus/goBusiness",
                //提交的数据
                //返回数据的格式
                datatype: "json",
                //成功返回之后调用的函数
                success: function (data) {
                    console.log(data);
                    $.each(data, function (index, item) {
                        $('#bname').append(new Option(item.bname, item.businessId));// 下拉菜单里添加元素
                    });

                    layui.form.render("select");
                }, error: function () {
                    alert("查询业务名称失败!")
                }
            });
        })


        //查询客户
        $(function () {
            $.ajax({
                //提交数据的类型 POST GET
                type: "GET",
                //提交的网址
                url: "/cus/goCustomer",
                //提交的数据
                //返回数据的格式
                datatype: "json",
                //成功返回之后调用的函数
                success: function (data) {
                    console.log(data);
                    $.each(data, function (index, item) {
                        $('#customerName').append(new Option(item.customerName, item.customerId));// 下拉菜单里添加元素
                    });

                    layui.form.render("select");
                }, error: function () {
                    alert("查询客户名称失败!")
                }
            });
        })


        //监听提交
        form.on('submit(add)', function (data) {

            console.log(data.field);
            layer.alert("保存成功", {icon: 6}, function () {
                // 获得frame索引
                var index = parent.layer.getFrameIndex(window.name);
                //关闭当前frame
                //parent.layer.close(index);
                $.ajax({
                    type: "POST",
                    url: "/ord/ordAdd",
                    data: data.field,
                    datatype: "json",
                    success: function (data) {
                        console.log(data);
                        if (data.code == 200) {
                            layer.close(index);
                            layer.msg('添加成功了哦', {icon: 6, shift: 6});
                            window.parent.location.reload();   // 重新刷新表格数据
                            /*   window.location.reload();  //刷新页面*/
                        } else {
                            layer.msg(data.msg, {icon: 5});
                        }
                    }
                });

            });
            return false;
        });

    });
</script>


</body>

</html>