<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="utf-8">
    <title>个人资料--layui后台管理模板</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="/static/css/font.css">
    <link rel="stylesheet" href="/static/css/xadmin.css">
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/static/js/xadmin.js"></script>

    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
</head>

<body>
        <a href="javascript:;" th:text="${session.userName}"></a>
        <form class="layui-form">
            <div class="layui-form-item">
                <label class="layui-form-label ">
                    <span class="x-red">*</span>登录名：
                </label>
                <div class="layui-input-inline">
                    <a href="javascript:;" th:text="${session.userName}"></a>
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">
                    <span class="x-red">*</span>年龄
                </label>
                <div class="layui-input-inline">
                    <span ><a href="javascript:;" th:text="${session.password}"></a></span>
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label ">
                    <span class="x-red">*</span>姓别：
                </label>
                <div class="layui-input-inline">
                    <span></span>
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label ">
                    <span class="x-red">*</span>电话：
                </label>
                <div class="layui-input-inline">
                    <span></span>
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">
                    <span class="x-red">*</span>地址
                </label>
                <div class="layui-input-inline">
                    <span></span>
                </div>
            </div>


            <div class="layui-form-item">
                <label class="layui-form-label"></label>

                <a href="/index" class="layui-btn">返回</a>
            </div>

        </form>




<script src="/static/lib/layui/layui.js" charset="utf-8"></script>






</body>
</html>