<!DOCTYPE html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <title>添加员工</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" type="text/css" href="/static/layui/css/layui.css"/>

    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/layui/layui.js"></script>

    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
</head>

<body>
<div class="x-body">
    <form class="layui-form">

        <div class="layui-form-item">
            <label class="layui-form-label ">
                <span class="x-red">*</span>员工姓名
            </label>
            <div class="layui-input-inline">
            <input type="text" name="eName" required="" lay-verify="required|eName" autocomplete="off" class="layui-input eName">
        </div>

        </div>

        <div class="layui-form-item">
            <label class="layui-form-label ">
                <span class="x-red">*</span>登陆密码
            </label>
            <div class="layui-input-inline">
                <input type="password" name="ePwd" required="" lay-verify="required|ePwd" autocomplete="off" class="layui-input ePwd">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">
                <span class="x-red">*</span>性别
            </label>
            <div class="layui-input-block">
                <input type="radio" name="sex" value="男" title="男" checked>
                <input type="radio" name="sex" value="女" title="女">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">
                <span class="x-red">*</span>年龄
            </label>
            <div class="layui-input-inline">
                <input type="text" name="age" required="" lay-verify="required|number|age" autocomplete="off" class="layui-input age">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label ">
                <span class="x-red">*</span>手机号
            </label>
            <div class="layui-input-inline">
                <input type="text" name="phone" required="" lay-verify="phone" autocomplete="off" class="layui-input phone">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">
                <span class="x-red">*</span>地址
            </label>
            <div class="layui-input-inline">
                <input type="text" id="a_address" name="address" required="" lay-verify="address" autocomplete="off" class="layui-input address">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">
                <span class="x-red">*</span>角色
            </label>
            <div class="layui-input-block">
                <select name="roleId" id="rname" lay-verify="required">
                    <option value=""></option>
                    <!-- 从数据库中查询  ：<option value="1" selected>总经理</option>-->
                </select>
            </div>
        </div>

        <div class="layui-form-item">
            <button class="layui-btn" lay-filter="add" lay-submit="">
                增加
            </button>
        </div>

    </form>
</div>

<script>
    layui.use(['form', 'layer'], function () {
        $ = layui.jquery;
        var form = layui.form
            , layer = layui.layer;

        $(function () {
            $.ajax({
                type: "GET",
                url: "/rol/goRole",
                datatype: "json",
                success: function (data) {
                    console.log(data);
                    $.each(data, function (index, item) {
                        $('#rname').append(new Option(item.rname, item.rid));// 下拉菜单里添加元素
                    });

                    layui.form.render("select");
                }, error: function () {
                    alert("查询角色失败！！！")
                }
            });
        })


        //监听提交
        form.on('submit(add)', function (data) {

            if ($("#a_address").val() == '') {
                layer.msg("地址不能为空！", {icon: 5})
                return false;
            }

            console.log(data.field);
            // layer.alert("保存成功", {icon: 6},function () {
            // 获得frame索引
            var index = parent.layer.getFrameIndex(window.name);
            //关闭当前frame
            //parent.layer.close(index);
            $.ajax({
                type: "POST",
                url: "/emp/empAdd",
                data: data.field,
                datatype: "json",
                success: function (data) {
                    console.log(data);
                    if (data.code == 200) {
                        layer.close(index);
                        layer.msg('添加成功了哦', {icon: 6, shift: 6});
                        window.parent.location.reload();   // 重新刷新表格数据
                        window.location.reload();  //刷新页面
                    } else {
                        layer.msg(data.msg, {icon: 5});
                    }
                }
            });
            return false;
        });

        // });
    });
</script>



</body>

</html>