<!DOCTYPE html>
<html class="x-admin-sm" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">

<head>
    <meta charset="UTF-8">
    <title>删除员工页面</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="/static/css/font.css">
    <link rel="stylesheet" href="/static/css/xadmin.css">
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/static/js/xadmin.js"></script>

    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>

</head>
<style>
    .layui-table-view {
        margin-top: -10px;
        margin-left: 5px;
    }

    .x-nav {
        line-height: 38px;
        height: 36px;

    }
</style>

<body>
<div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">员工管理</a>
        <a>
          <cite>员工删除列表</cite>

        </a>
      </span>
</div>


<div class="x-body">
    <div class="layui-card-body " style="line-height:2.1em;float:right">
        <form class="layui-form layui-col-space5">

            <div class="layui-inline layui-show-xs-block">
                <input type="text" id="nameSearch" placeholder="请输入员工姓名" autocomplete="off" class="layui-input">
            </div>
            <div class="layui-inline layui-show-xs-block">
                <button class="layui-btn" id="searchSubmit"><i class="layui-icon">&#xe615;</i></button>
            </div>

        </form>
    </div>

    <!--数据渲染-->
    <table class="layui-table" id="valueTable" lay-filter="employeeManage">


    </table>

</div>


<script type="text/html" id="toolbar">
    <div class="layui-btn-container">

        <button class="layui-btn layui-btn-sm layui-btn-danger batchDel" data-type="getid" οnclick="delAll()">
            <i class="layui-icon layui-icon-delete"></i>
            批量删除
        </button>

        <a class="layui-btn layui-btn-sm" style="line-height:2.1em;float:right"
           href="javascript:location.replace(location.href);" title="刷新">
            <i class="layui-icon">ဂ</i></a>

    </div>
</script>

<script type="text/html" id="barDemo">

    <a shiro:hasPermission="emp:delete" class="layui-btn layui-btn-normal layui-btn-xs" lay-event="resume">
        恢复
    </a>

<!--    <a shiro:hasPermission="emp:delete" class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">
        删除
    </a>-->
</script>


<script>
    layui.use('laydate', function () {
        var laydate = layui.laydate;

        //执行一个laydate实例
        laydate.render({
            elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
            elem: '#end' //指定元素
        });
    });


    // 方法渲染
    // var customerTable;
    var form;
    var table;
    layui.use('table', function () {

        //初始化
        table = layui.table, form = layui.form;
        table.render({
            elem: '#valueTable'  //要和table标签ID一致
            , url: '/emp/employeeDel'
            , id: 'testReload'
            , toolbar: '#toolbar'
            , page: true
            , limit: 10
            , loading: true
            , cols: [[

                //表头
                  {type: 'checkbox', fixed: 'left'}
                , {field: 'eid', title: 'ID', width: 110, fixed: 'left', unresize: true, sort: true, align: 'center'}
                , {field: 'ename', title: '登录名', sort: true, align: 'center'}
                , {field: 'sex', title: '性别', sort: true, align: 'center'}
                , {field: 'age', title: '年龄', sort: true, align: 'center'}
                , {field: 'phone', title: '手机', sort: true, align: 'center'}
                , {field: 'address', title: '地址', sort: true, align: 'center'}
                , {field: 'createTime', title: '创建时间', sort: true, align: 'center'}
                , {field: 'updateTime', title: '修改时间', sort: true, align: 'center'}
                , {fixed: 'right', title: '操作', toolbar: '#barDemo', width: 150, align: 'center'}

            ]]

        });


        //监听恢复操作
        table.on('tool(employeeManage)', function (obj) {
            var data = obj.data;
            if (obj.event === 'detail') {
                layer.msg('ID：' + data.id + ' 的查看操作');
            } else if (obj.event === 'resume') {
                layer.confirm('确定恢复吗', function (index) {
                    console.log(data);
                    $.ajax({
                        type: "DELETE",
                        url: "/emp/empResume",
                        data: {
                            eId: data.eid
                        },
                        success: function (data) {
                            if (data.code == 200) {
                                obj.del();
                                layer.close(index);
                                layer.msg("恢复成功", {icon: 6, time: 3000});
                            } else {
                                layer.msg("恢复失败", {icon: 5});
                            }
                        }

                    });

                });
            }

        });


    });


</script>


<script>
    $(function () {


        /***********************模糊查询开始*****************************/
        $("#searchSubmit").click(function () {

            if ($("#nameSearch").val() == '') {
                layer.msg("输入框不能为空！", {icon: 5})
                return false;
            }

            // 方法渲染
            // var customerTable;
            var form;
            var table;
            layui.use('table', function () {
                // $ = layui.jquery, table = layui.table, form = layui.form;
                // 很重要,初始化
                table = layui.table, form = layui.form;
                table.render({
                    elem: '#valueTable'  //要和table标签ID一致
                    //,height: 'full'
                    , url: '/emp/empSearchName'
                    , type: "GET"
                    , id: 'testReload'
                    , toolbar: '#toolbar'
                    , defaultToolbar: ['filter', 'exports', 'print', {  //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
                        title: '提示'
                        , layEvent: 'LAYTABLE_TIPS'
                        , icon: 'layui-icon-tips'
                    }]
                    , where: {
                        nameSearch: $("#nameSearch").val()
                    }

                    , title: '用户数据表'
                    , page: true
                    /**
                     * 打印数据到控制台
                     **/
                    , parseData: function (res) {
                        console.log(res)
                    }

                    , page: true
                    , limit: 10
                    // , offset: 'auto'
                    // , height: 'full-105'
                    , loading: true
                    , cols: [
                        [
                            //表头
                            {type: 'checkbox', fixed: 'left'}
                            , {type: 'numbers', title: '序号', align: 'center', width: 40} // 自增序号*/
                            , {field: 'eid', title: '员工ID', align: 'center', width: 150}
                            , {field: 'ename', title: '员工姓名', width: 100, align: 'center'}
                            , {field: 'sex', title: '性别', align: 'center', width: 150}
                            , {field: 'age', title: '年龄', align: 'center', width: 150}
                            , {field: 'phone', title: '手机', align: 'center', width: 150}
                            , {field: 'address', title: '地址', align: 'center', width: 150}
                            , {
                            field: 'rname',
                            templet: '<div>{{d.roleList[0].rname}}</div>',
                            title: '职位',
                            align: 'center',
                            width: 150
                        }
                            , {
                            field: 'dname',
                            templet: '<div>{{d.roleList[0].departmentList[0].dname}}</div>',
                            title: '部门',
                            align: 'center',
                            width: 150
                        }
                            , {fixed: 'right', width: 150, align: 'center', toolbar: '#barDemo', title: '操作'}
                            , {field: 'rid', templet: '<div>{{d.roleList[0].rid}}</div>', hide: true}
                            , {field: 'did', templet: '<div>{{d.roleList[0].departmentList[0].did}}</div>', hide: true}
                        ]
                    ]

                });

                table.on('tool(employeeManage)', function (obj) {
                    var data = obj.data;
                    if (obj.event === 'detail') {
                        layer.msg('ID：' + data.id + ' 的查看操作');
                    } else if (obj.event === 'del') {
                        layer.confirm('确定删除吗', function (index) {
                            console.log(data);

                            $.ajax({
                                type: "Delete",
                                url: "/emp/empDelete",
                                data: {
                                    eId: data.eid
                                }
                                , dataType: "json",   /*服务器返回的数据格式*/
                                success: function (a) {
                                    console.log(a)
                                    obj.del();
                                    layer.close(index);
                                    layer.msg('删除成功', {icon: 1, time: 1000});
                                    window.location.reload();  //刷新页面
                                }
                            });

                        });
                    } else if (obj.event === 'edit') {

                        editEmployee(data);
                    }
                });


            });


            //编辑用户
            function editEmployee(data) {
                var index = layui.layer.open({
                    title: "编辑",
                    type: 2,
                    content: "emp-edit.html",//弹出层页面
                    area: ['450px', '500px'],
                    success: function (layero, index) {
                        var body = layui.layer.getChildFrame('body', index);
                        if (data) {
                            // 取到弹出层里的元素，并把编辑的内容放进去 数据回显
                            body.find(".eId").val(data.eid);
                            body.find(".eName").val(data.ename);
                            body.find(".sex").val(data.sex);
                            body.find(".age").val(data.age);
                            body.find(".phone").val(data.phone);
                            body.find(".address").val(data.address);

                            // 给select标签赋值value。
                            body.find("#rname").val(data.roleId);

                            // 根据id选择那一项
                            body.find("#rname option").eq(data.roleId).attr("selected");

                            // 记得重新渲染表单
                            form.render();
                        }
                        setTimeout(function () {
                            layui.layer.tips('点击此处返回员工列表', '.layui-layer-setwin .layui-layer-close', {
                                tips: 3
                            });
                        }, 500)
                    }
                })

                $(window).on("resize", function () {
                })
            }


        });

        /***********************模糊查询结束*****************************/

    })

</script>


</body>

</html>