<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"  xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="UTF-8">
    <title>员工管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="stylesheet" href="/static/css/font.css">

    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/static/layui/css/layui.css"/>

    <link rel="stylesheet" type="text/css" href="/static/css/ace.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/public.css">
    <link rel="stylesheet" type="text/css" href="/static/css/Internal.css">

</head>
<body>
<div class="navbar navbar-default" id="navbar">

    <div class="navbar-container" id="navbar-container">
        <div class="navbar-header pull-left">
            <a href="#" class="navbar-brand">
                <small>
                    <i class="icon-leaf"></i>CRM员工管理系统
                </small>
            </a>

        </div>

        <div class="navbar-header pull-right" role="navigation">
            <ul class="nav ace-nav">

                <li class="grey">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <i class="icon-tasks icon-animated-bell"></i>
                    </a>
                </li>

                <li class="purple">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <i class="icon-bell-alt icon-animated-bell"></i>
                    </a>
                </li>

                <li class="green">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <i class="icon-envelope icon-animated-vertical"></i>
                    </a>
                </li>

                <li class="light-blue">
                    <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                        <img class="nav-user-photo" src="/static/image/banimg.png" alt="Jason's Photo"/>
                        <span class="user-info">
							 <small>欢迎光临,</small>
                            <p th:text="${session.userName}"></p>
						</span>

                        <i class="icon-caret-down"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>


<div class="main-container" id="main-container">

    <div id="sidebar">

        <div class="sidebar-shortcuts" id="sidebar-shortcuts">
            <div class="sidebar-shortcuts-large bt" id="sidebar-shortcuts-large">
                <button class="btn btn-success">
                    <i class="icon-signal"></i>
                </button>

                <button class="btn btn-info">
                    <i class="icon-pencil"></i>
                </button>

                <button class="btn btn-warning">
                    <i class="icon-group"></i>
                </button>

                <button class="btn btn-danger">
                    <i class="icon-cogs"></i>
                </button>

            </div>

        </div>

        <!-- 左边节点开始 -->
        <div class="container">

            <div class="leftsidebar_box">

                <a href="/backstageIndex.html">
                    <div class="line">
                        <img src="/static/image/coin01.png"/>&nbsp;&nbsp;首页
                    </div>
                </a>

                <dl class="system_log">
                    <dt>
                        <img class="icon1" src="/static/image/coin03.png" />
                        <img class="icon2" src="/static/image/coin04.png" /> 员工管理
                        <img class="icon3" src="/static/image/coin19.png" />
                        <img class="icon4" src="/static/image/coin20.png" />
                    </dt>

                    <dd shiro:hasPermission="emp:list">
                        <img class="coin11" src="/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a class="cks" href="/emp/employee.html">员工信息</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>

                    <dd shiro:hasPermission="rol:list">
                        <img class="coin11" src="/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a class="cks" href="/role/role.html">角色列表</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>
                </dl>

                <dl>
                    <dt class="system_log" shiro:hasPermission="per:list">
                        <img class="icon1" src="/static/image/coin10.png" />
                        <img class="icon2" src="/static/image/coin09.png" />权限管理
                        <img class="icon3" src="/static/image/coin19.png" />
                        <img class="icon4" src="/static/image/coin20.png" />
                    </dt>

                    <dd>
                        <img class="coin11" src="/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a href="/permission/permission.html">权限列表</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>

                </dl>

                <dl class="system_log">
                    <dt>
                        <img class="icon1" src="/static/image/coin05.png"/>
                        <img class="icon2" src="/static/image/coin06.png"/>公共管理
                        <img class="icon3" src="/static/image/coin19.png"/>
                        <img class="icon4" src="/static/image/coin20.png" />
                    </dt>

                    <dd shiro:hasPermission="adv:list">
                        <img class="coin11" src="/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a class="cks" href="/advertising">广告管理</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>

                    <dd shiro:hasPermission="mes:list">
                        <img class="coin11" src="/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a class="cks" href="/message">留言管理</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>

                </dl>

                <dl>
                    <dt shiro:hasPermission="dep:list" class="system_log">
                        <img class="icon1" src="/static/image/coin07.png" />
                        <img class="icon2" src="/static/image/coin08.png" />部门管理
                        <img class="icon3" src="/static/image/coin19.png" />
                        <img class="icon4" src="/static/image/coin20.png" />
                    </dt>

                    <dd>
                        <img class="coin11" src="/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a href="/dep/department.html">部门管理</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>

                </dl>


                <dl>
                    <dt shiro:hasPermission="gam:list" class="system_log">
                        <img class="icon1" src="/static/image/coin11.png"/>
                        <img class="icon2" src="/static/image/coin12.png"/>话题管理
                        <img class="icon3" src="/static/image/coin19.png"/>
                        <img class="icon4" src="/static/image/coin20.png"/>
                    </dt>

                    <dd>
                        <img class="coin11" src="/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a href="/gambit/gambit.html">文章管理</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>

                </dl>

                <dl class="system_log">
                    <dt>
                        <img class="icon1" src="/static/image/coin14.png" />
                        <img class="icon2" src="/static/image/coin13.png" />咨询管理
                        <img class="icon3" src="/static/image/coin19.png" />
                        <img class="icon4" src="/static/image/coin20.png" />
                    </dt>

                    <dd shiro:hasPermission="con:add" class="system_log">
                        <img class="coin11" src="/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a href="/consult/consult.html">前往咨询</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>

                    <dd shiro:hasPermission="con:list">
                        <img class="coin11" src="/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a href="/consult/consultList.html">咨询列表</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>

                </dl>

                <dl>
                    <dt shiro:hasPermission="fin:list" class="system_log" class="system_log">
                        <img class="icon1" src="/static/image/coin17.png" />
                        <img class="icon2" src="/static/image/coin18.png" />财务管理
                        <img class="icon3" src="/static/image/coin19.png" />
                        <img class="icon4" src="/static/image/coin20.png" />
                    </dt>

                    <dd>
                        <img class="coin11" src=/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a href="/finance">销售管理</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>

                </dl>

                <dl class="system_log">
                    <dt>
                        <img class="icon1" src="/static/image/coinL1.png" />
                        <img class="icon2" src="/static/image/coinL2.png" /> 系统管理
                        <img class="icon3" src="/static/image/coin19.png" />
                        <img class="icon4" src="/static/image/coin20.png" />
                    </dt>

                    <dd class="system_log" shiro:hasPermission="upd:list">
                        <img class="coin11" src="/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a href="/updatePassword">修改密码</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>

                    <dd>
                        <img class="coin11" src="/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a class="cks" id="exit" href="/logout">退出</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>
                </dl>
            </div>
        </div>
        <!-- 左边节点结束 -->
    </div>
</div>

<div class="breadcrumbs" id="breadcrumbs">
    <ul class="breadcrumb">
        <li>
            <i class="icon-home home-icon"></i>
            <a href="/backstageIndex.html" class="h2">首页</a>
        </li>
        <li class="active h2">员工信息</li>
    </ul>

    <div class="nav-search" id="nav-search">

        <form class="form-inline pull-right" action="#">
            <input class="form-control" id="nameSearch" placeholder="请输入员工姓名"/>
            <button class="btn btn-success pull-right" id="searchSubmit">
                <i class="glyphicon glyphicon-search"></i>
            </button>
        </form>
    </div>

    <!-- layui 渲染数据 -->
    <table class="layui-table" id="valueTable" lay-filter="employeeManage">


    </table>

</div>


<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/layui/layui.all.js"></script>
<script src="/static/js/public.js"></script>


<script type="text/html" id="toolbar">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm layui-btn-warm" lay-event="getCheckData">获取选中行数据</button>
        <button class="layui-btn layui-btn-sm layui-btn-normal" lay-event="getCheckLength">获取选中数目</button>
        <button class="layui-btn layui-btn-sm" lay-event="isAll">验证是否全选</button>


        <a shiro:hasPermission="emp:add" class="layui-btn layui-btn-sm" lay-event="add"><i class="glyphicon glyphicon-plus"></i>添加</a>

        <button class="layui-btn layui-btn-sm layui-btn-danger batchDel" data-type="getid" οnclick="delAll()">
            <i class="layui-icon layui-icon-delete"></i>
            批量删除
        </button>

        <a class="layui-btn layui-btn-sm" style="line-height:2.1em;float:right" href="javascript:location.replace(location.href);" title="刷新">
            <i class="layui-icon">ဂ</i></a>

    </div>
</script>

<script type="text/html" id="barDemo">
    <a shiro:hasPermission="emp:update" class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a shiro:hasPermission="emp:delete" class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>


<script>
    layui.use('laydate', function(){
        var laydate = layui.laydate;

        //执行一个laydate实例
        laydate.render({
            elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
            elem: '#end' //指定元素
        });
    });

    // 方法渲染
    // var customerTable;
    var form;
    var table;
    layui.use('table', function () {
        // $ = layui.jquery, table = layui.table, form = layui.form;
        // 很重要,初始化
        table = layui.table, form = layui.form;
        table.render({
            elem: '#valueTable'  //要和table标签ID一致
            //,height: 'full'
            , url: '/emp/employee'
            , type: "GET"
            , id: 'testReload'
            , toolbar:'#toolbar'
            , page: true
            , limit: 10
            // , offset: 'auto'
            // , height: 'full-105'
            ,loading: true
            , cols: [
                [
                    //表头
                      {type: 'checkbox', fixed: 'left'}
                    , {type:'numbers',title:'序号',align:'center', width:40} // 自增序号*/
                    , {field: 'eid', title: '员工ID', align: 'center', width: 150}
                    , {field: 'ename', title:'员工姓名',width: 100, align: 'center'}
                    , {field: 'sex', title: '性别', align: 'center', width: 150}
                    , {field: 'age', title: '年龄', align: 'center', width: 150}
                    , {field: 'phone', title: '手机', align: 'center', width: 150}
                    , {field: 'address', title: '地址', align: 'center', width: 150}
                    , {field: 'rname', templet:'<div>{{d.roleList[0].rname}}</div>',title: '职位', align: 'center', width: 150}
                    , {field: 'dname', templet:'<div>{{d.roleList[0].departmentList[0].dname}}</div>',title: '部门', align: 'center', width: 150}
                    , {fixed: 'right', width: 150, align: 'center', toolbar: '#barDemo', title: '操作'}
                    , {field: 'rid', templet:'<div>{{d.roleList[0].rid}}</div>',hide:true}
                    , {field: 'did', templet:'<div>{{d.roleList[0].departmentList[0].did}}</div>',hide:true}
                ]
            ]

            // 以下不需要可以去掉
            , done: function (res, curr, count) {

                console.log(res.data);
            }
        });

        table.on('tool(employeeManage)', function(obj){
            var data = obj.data;
            if(obj.event === 'detail'){
                layer.msg('ID：'+ data.id + ' 的查看操作');
            } else if(obj.event === 'del'){
                layer.confirm('确定删除吗', function(index){
                    console.log(data);

                    $.ajax({
                        type: "Delete",
                        url: "/emp/empDelete",
                        data: {
                            eId: data.eid
                        }
                        , dataType: "json",   /*服务器返回的数据格式*/
                        success: function (a) {
                            console.log(a)
                            obj.del();
                            layer.close(index);
                            layer.msg('删除成功', {icon: 1, time: 1000});
                            window.location.reload();  //刷新页面
                        }
                    });

                });
            } else if(obj.event === 'edit'){
                //x_admin_show('编辑','student-edit.html')

                editEmployee(data);
            }
        });



        table.on('toolbar(employeeManage)', function(obj){
            var data = obj.data;
            if (obj.event === 'add'){
                addEmployee(data)
            }
        });


    });



    //userList.js
    //编辑用户
    function editEmployee(data){
        var index = layui.layer.open({
            title : "编辑",
            type : 2,
            content : "emp-edit.html",//弹出层页面
            area: ['450px', '500px'],
            success : function(layero, index){
                var body = layui.layer.getChildFrame('body', index);
                if(data){
                    // 取到弹出层里的元素，并把编辑的内容放进去 数据回显
                    body.find(".eId").val(data.eid)
                    body.find(".eName").val(data.ename);
                    body.find(".sex").val(data.sex);
                    body.find(".age").val(data.age);
                    body.find(".phone").val(data.phone);
                    body.find(".address").val(data.address);

                    // 给select标签赋值value。
                    body.find("#rname").val(data.roleId);

                    // 根据id选择那一项
                    body.find("#rname option").eq(data.roleId).attr("selected");

                    // 记得重新渲染表单
                    form.render();
                }
                setTimeout(function(){
                    layui.layer.tips('点击此处返回员工列表', '.layui-layer-setwin .layui-layer-close', {
                        tips: 3
                    });
                },500)
            }
        })
        //layui.layer.full(index);//设置弹出层布满窗口
        //改变窗口大小时，重置弹窗的宽高，防止超出可视区域（如F12调出debug的操作）
        $(window).on("resize",function(){
            //layui.layer.full(window.sessionStorage.getItem("index"));
        })
    }

    function addEmployee(data){
        var index = layui.layer.open({
            title : "添加员工",
            type : 2,
            content : "./emp-add.html",//弹出层页面
            area: ['450px', '500px'],
            success : function(layero, index){
                var body = layui.layer.getChildFrame('body', index);
                if(data){
                    // 取到弹出层里的元素，并把编辑的内容放进去
                    // 给select标签赋值value。
                    body.find("#classesName").val(data.classesId);
                    // 根据id选择那一项
                    // 记得重新渲染表单
                    form.render();
                }
                setTimeout(function(){
                    layui.layer.tips('点击此处返回员工列表', '.layui-layer-setwin .layui-layer-close', {
                        tips: 3
                    });
                },500)
            }
        })

        //layui.layer.full(index);//设置弹出层布满窗口
        //改变窗口大小时，重置弹窗的宽高，防止超出可视区域（如F12调出debug的操作）
        $(window).on("resize",function(){
            layui.layer.full(window.sessionStorage.getItem("index"));
        })
    }





    /*用户-删除*/
    function member_del(obj,id){
        layer.confirm('确认要删除吗？',function(index){
            //发异步删除数据
            $(obj).parents("tr").remove();
            layer.msg('已删除!',{icon:1,time:1000});
        });
    }



</script>


<script>
    $(function () {


        /***********************模糊查询开始*****************************/
        $("#searchSubmit").click(function () {

            if ($("#nameSearch").val() == '') {
                layer.msg("输入框不能为空！", {icon: 5})
                return false;
            }

            layui.use('table', function () {
                var table = layui.table;

                //全查询
                table.render({
                    elem: '#test'  //渲染dom
                    ,url: '/emp/empSearchName'
                    ,type: "GET"             //请求方式
                    ,toolbar: '#toolbarDemo'    //开启头部工具栏，并为其绑定左侧模板
                    ,defaultToolbar: ['filter', 'exports', 'print', {  //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
                        title: '提示'
                        ,layEvent: 'LAYTABLE_TIPS'
                        ,icon: 'layui-icon-tips'
                    }]
                    , where: {
                        nameSearch: $("#nameSearch").val()
                    }

                    ,title: '用户数据表'
                    ,page: true
                    /**
                     * 打印数据到控制台
                     **/
                    ,parseData:function (res) {
                        console.log(res)
                    }

                    ,cols: [
                        [
                            //表头
                            {type: 'checkbox', fixed: 'left'}
                            , {type:'numbers',title:'序号',align:'center', width:40} // 自增序号*/
                            , {field: 'eid', title: '员工ID', align: 'center', width: 150}
                            , {field: 'ename', title:'员工姓名',width: 100, align: 'center'}
                            , {field: 'sex', title: '性别', align: 'center', width: 150}
                            , {field: 'age', title: '年龄', align: 'center', width: 150}
                            , {field: 'phone', title: '手机', align: 'center', width: 150}
                            , {field: 'address', title: '地址', align: 'center', width: 150}
                            , {field: 'rname', templet:'<div>{{d.roleList[0].rname}}</div>',title: '职位', align: 'center', width: 150}
                            , {field: 'dname', templet:'<div>{{d.roleList[0].departmentList[0].dname}}</div>',title: '部门', align: 'center', width: 150}
                            , {fixed: 'right', width: 150, align: 'center', toolbar: '#barDemo', title: '操作'}
                            , {field: 'rid', templet:'<div>{{d.roleList[0].rid}}</div>',hide:true}
                            , {field: 'did', templet:'<div>{{d.roleList[0].departmentList[0].did}}</div>',hide:true}
                        ]
                    ]
                    , page: true

                });


                //头工具栏事件
                table.on('toolbar(test)', function (obj) {
                    var checkStatus = table.checkStatus(obj.config.id);

                    switch (obj.event) {
                        case 'getCheckData':
                            var data = checkStatus.data;
                            layer.alert(JSON.stringify(data));
                            break;
                        case 'getCheckLength':
                            var data = checkStatus.data;
                            layer.msg('选中了：' + data.length+' 个');

                            break;
                        case 'isAll':
                            layer.msg(checkStatus.isAll ? '全选' : '未全选');
                            break;

                        //自定义头工具栏右侧图标 - 提示
                        case 'LAYTABLE_TIPS':
                            layer.alert('这是工具栏右侧自定义的一个图标按钮');
                            break;
                    }
                });

                //监听行工具事件   删除
                table.on('tool(test)', function (obj) {
                    var data = obj.data;
                    console.log(obj)
                    console.log("data--" + data.did)
                    if (obj.event === 'del') {
                        layer.confirm('真的要删除这条数据吗？', function (index) {
                            $.ajax({
                                type: "Delete",
                                url: "/emp/empDelete",
                                data: {
                                    eId: data.eid
                                }
                                , dataType: "json",   /*服务器返回的数据格式*/
                                success: function (a) {
                                    console.log(a)
                                    obj.del();
                                    layer.close(index);
                                    layer.msg('删除成功', {icon: 1, time: 1000});
                                }
                            });

                        });

                        //修改  数据回显
                    } else if (obj.event === 'edit') {
                        $("#u_e_id").val(data.eid);
                        $("#u_e_name").val(data.ename);
                        $("#u_e_pwd").val(data.epwd);
                        $("#u_salt").val(data.salt);
                        $("#u_age").val(data.age);
                        $("#u_sex").val(data.sex);
                        $("#u_phone").val(data.phone);
                        $("#u_address").val(data.address);
                        $("#u_createTime").val(data.createTime);
                        $("#u_updateTime").val(data.updateTime);

                    }
                });
            });

        });

        /***********************模糊查询结束*****************************/

    })

</script>


</body>

</html>