<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"  xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="UTF-8">
    <title>角色管理</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/static/layui/css/layui.css"/>

    <link rel="stylesheet" type="text/css" href="/static/css/ace.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/public.css">
    <link rel="stylesheet" type="text/css" href="/static/css/Internal.css">

</head>
<body>

<div class="navbar navbar-default" id="navbar">

    <div class="navbar-container" id="navbar-container">
        <div class="navbar-header pull-left">
            <a href="#" class="navbar-brand">
                <small>
                    <i class="icon-leaf"></i>CRM员工管理系统
                </small>
            </a>

        </div>

        <div class="navbar-header pull-right" role="navigation">
            <ul class="nav ace-nav">

                <li class="grey">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <i class="icon-tasks icon-animated-bell"></i>
                    </a>
                </li>

                <li class="purple">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <i class="icon-bell-alt icon-animated-bell"></i>
                    </a>
                </li>

                <li class="green">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <i class="icon-envelope icon-animated-vertical"></i>
                    </a>
                </li>

                <li class="light-blue">
                    <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                        <img class="nav-user-photo" src="/static/image/banimg.png" alt="Jason's Photo"/>
                        <span class="user-info">
							 <small>欢迎光临,</small>
                            <p th:text="${session.userName}"></p>
						</span>

                        <i class="icon-caret-down"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>


<div class="main-container" id="main-container">

    <div id="sidebar">

        <div class="sidebar-shortcuts" id="sidebar-shortcuts">
            <div class="sidebar-shortcuts-large bt" id="sidebar-shortcuts-large">
                <button class="btn btn-success">
                    <i class="icon-signal"></i>
                </button>

                <button class="btn btn-info">
                    <i class="icon-pencil"></i>
                </button>

                <button class="btn btn-warning">
                    <i class="icon-group"></i>
                </button>

                <button class="btn btn-danger">
                    <i class="icon-cogs"></i>
                </button>

            </div>

        </div>


        <!-- 左边节点开始 -->
        <div class="container">

            <div class="leftsidebar_box">

                <a href="/backstageIndex.html">
                    <div class="line">
                        <img src="/static/image/coin01.png"/>&nbsp;&nbsp;首页
                    </div>
                </a>

                <dl class="system_log">
                    <dt>
                        <img class="icon1" src="/static/image/coin03.png" />
                        <img class="icon2" src="/static/image/coin04.png" /> 员工管理
                        <img class="icon3" src="/static/image/coin19.png" />
                        <img class="icon4" src="/static/image/coin20.png" />
                    </dt>

                    <dd shiro:hasPermission="emp:list">
                        <img class="coin11" src="/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a class="cks" href="/emp/employee.html">员工信息</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>

                    <dd shiro:hasPermission="rol:list">
                        <img class="coin11" src="/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a class="cks" href="/role/role.html">角色列表</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>
                </dl>

                <dl>
                    <dt class="system_log" shiro:hasPermission="per:list">
                        <img class="icon1" src="/static/image/coin10.png" />
                        <img class="icon2" src="/static/image/coin09.png" />权限管理
                        <img class="icon3" src="/static/image/coin19.png" />
                        <img class="icon4" src="/static/image/coin20.png" />
                    </dt>

                    <dd>
                        <img class="coin11" src="/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a href="/permission/permission.html">权限列表</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>

                </dl>

                <dl class="system_log">
                    <dt>
                        <img class="icon1" src="/static/image/coin05.png"/>
                        <img class="icon2" src="/static/image/coin06.png"/>公共管理
                        <img class="icon3" src="/static/image/coin19.png"/>
                        <img class="icon4" src="/static/image/coin20.png" />
                    </dt>

                    <dd shiro:hasPermission="adv:list">
                        <img class="coin11" src="/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a class="cks" href="/advertising">广告管理</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>

                    <dd shiro:hasPermission="mes:list">
                        <img class="coin11" src="/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a class="cks" href="/message">留言管理</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>

                </dl>

                <dl>
                    <dt shiro:hasPermission="dep:list" class="system_log">
                        <img class="icon1" src="/static/image/coin07.png" />
                        <img class="icon2" src="/static/image/coin08.png" />部门管理
                        <img class="icon3" src="/static/image/coin19.png" />
                        <img class="icon4" src="/static/image/coin20.png" />
                    </dt>

                    <dd>
                        <img class="coin11" src="/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a href="/dep/department.html">部门管理</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>

                </dl>


                <dl>
                    <dt shiro:hasPermission="gam:list" class="system_log">
                        <img class="icon1" src="/static/image/coin11.png"/>
                        <img class="icon2" src="/static/image/coin12.png"/>话题管理
                        <img class="icon3" src="/static/image/coin19.png"/>
                        <img class="icon4" src="/static/image/coin20.png"/>
                    </dt>

                    <dd>
                        <img class="coin11" src="/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a href="/gambit/gambit.html">文章管理</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>

                </dl>

                <dl class="system_log">
                    <dt>
                        <img class="icon1" src="/static/image/coin14.png" />
                        <img class="icon2" src="/static/image/coin13.png" />咨询管理
                        <img class="icon3" src="/static/image/coin19.png" />
                        <img class="icon4" src="/static/image/coin20.png" />
                    </dt>

                    <dd shiro:hasPermission="con:add" class="system_log">
                        <img class="coin11" src="/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a href="/consult/consult.html">前往咨询</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>

                    <dd shiro:hasPermission="con:list">
                        <img class="coin11" src="/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a href="/consult/consultList.html">咨询列表</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>

                </dl>

                <dl>
                    <dt shiro:hasPermission="fin:list" class="system_log" class="system_log">
                        <img class="icon1" src="/static/image/coin17.png" />
                        <img class="icon2" src="/static/image/coin18.png" />财务管理
                        <img class="icon3" src="/static/image/coin19.png" />
                        <img class="icon4" src="/static/image/coin20.png" />
                    </dt>

                    <dd>
                        <img class="coin11" src=/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a href="/finance">销售管理</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>

                </dl>

                <dl class="system_log">
                    <dt>
                        <img class="icon1" src="/static/image/coinL1.png" />
                        <img class="icon2" src="/static/image/coinL2.png" /> 系统管理
                        <img class="icon3" src="/static/image/coin19.png" />
                        <img class="icon4" src="/static/image/coin20.png" />
                    </dt>

                    <dd class="system_log" shiro:hasPermission="upd:list">
                        <img class="coin11" src="/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a href="/updatePassword">修改密码</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>

                    <dd>
                        <img class="coin11" src="/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a class="cks" id="exit" href="/logout">退出</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>
                </dl>
            </div>
        </div>
        <!-- 左边节点结束 -->

    </div>
</div>

<div class="breadcrumbs" id="breadcrumbs">
    <ul class="breadcrumb">
        <li>
            <i class="icon-home home-icon"></i>
            <a href="/backstageIndex.html" class="h2">首页</a>
        </li>
        <li class="active h2">角色列表</li>
    </ul>


    <!-- layui 渲染数据 -->
    <div class="panel-body">
        <table class="layui-hide" id="test" lay-filter="test">

        </table>
    </div>

</div>


<!-- 添加模态框 -->
<div class="modal fade" id="add_myModal">
    <div class="modal-dialog"  role="document">
        <div class="modal-content">

            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel2">添加信息</h4>
            </div>

            <div class="modal-body">
                <form class="form-horizontal layui-form" lay-filter="example" id="addForm">

                    <div class="form-group">
                        <label for="a_r_name" class="col-sm-2 control-label">角色</label>
                        <div class="col-sm-5">
                            <select class="form-control" id="a_r_name" name="rName">
                                <option value="-1">--请选择角色名称--</option>
                                <option value="员工查询">员工查询</option>
                                <option value="员工添加">员工添加</option>
                                <option value="员工修改">员工修改</option>
                                <option value="员工删除">员工删除</option>
                            </select>
                        </div>
                    </div>


              <div class="layui-form-item">
                <label class="layui-form-label"><span class="x-red">*</span>权限</label>
                <div class="layui-input-block">
                    <input type="checkbox" name="permission" value="emp:list" lay-skin="primary" title="员工查询" checked="">
                    <input type="checkbox" name="permission" value="emp:add" lay-skin="primary" title="员工添加">
                    <input type="checkbox" name="permission" value="emp:delete" lay-skin="primary" title="员工删除">
                    <input type="checkbox" name="permission" value="emp:update" lay-skin="primary" title="员工修改">
                </div>
              </div>


                </form>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="submit_add">确定</button>
            </div>

        </div>
    </div>
</div>
<!--添加模态框结束-->


<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/layui/layui.all.js"></script>
<script src="/static/js/public.js"></script>


<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm layui-btn-warm" lay-event="getCheckData">获取选中行数据</button>
        <button class="layui-btn layui-btn-sm layui-btn-normal" lay-event="getCheckLength">获取选中数目</button>
        <button class="layui-btn layui-btn-sm" lay-event="isAll">验证是否全选</button>

        <button shiro:hasPermission="rol:add"  class="layui-btn layui-btn-sm btn-info" type="button" data-toggle="modal" data-target="#add_myModal">
            <i class="glyphicon glyphicon-plus"></i>添加
        </button>


        <button class="layui-btn layui-btn-sm layui-btn-danger batchDel" data-type="getid" οnclick="delAll()">
            <i class="layui-icon layui-icon-delete"></i>
            批量删除
        </button>

    </div>
</script>

<script type="text/html" id="barDemo">
    <a shiro:hasPermission="rol:update" class="layui-btn layui-btn-xs" lay-event="edit" data-toggle="modal" data-target="#update_myModal">编辑</a>
    <a shiro:hasPermission="rol:delete" class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>



<script>
    layui.config({
        base: "js/"
    }).use(['table', 'layer', 'form', 'jquery'], function () {
        var table = layui.table,
            form = layui.form,
            layer = parent.layer === undefined ? layui.layer : parent.layer,
            $ = layui.jquery;

        //全查询
        table.render({
            elem: '#test'
            , url: '/rol/role'
            , type: "GET"
            , toolbar: '#toolbarDemo'    //开启头部工具栏，并为其绑定左侧模板
            , defaultToolbar: ['filter', 'exports', 'print', {  //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
                title: '提示'
                , layEvent: 'LAYTABLE_TIPS'
                , icon: 'layui-icon-tips'
            }]
            , title: '用户数据表'
            , page: true
            /**
             * 打印数据到控制台
             **/
            , parseData: function (res) {
                console.log(res)
            }

            /*,totalRow: true //开启合计行*/
            , cols: [
                [
                    //表头
                    {type: 'checkbox', fixed: 'left'}
                    , {field: 'rid', title: '编号', width: 110, fixed: 'left', unresize: true, sort: true, align: 'center'}
                    , {field: 'rname', title: '角色名称', sort: true, align: 'center',width: 150}
                    , {field: 'permission', templet:'<div>{{d.permissionList[0].permission}}</div>',title: '权限', align: 'center', width: 150}
                    , {field: 'createTime', title: '创建时间', sort: true, align: 'center'}
                    , {field: 'updateTime', title: '修改时间', sort: true, align: 'center'}
                    , {fixed: 'right', title: '操作', toolbar: '#barDemo', width: 150, align: 'center'}
                ]
            ]
        });

        //头工具栏事件
        table.on('toolbar(test)', function (obj) {
            var checkStatus = table.checkStatus(obj.config.id);
            switch (obj.event) {
                case 'getCheckData':
                    var data = checkStatus.data;
                    layer.alert(JSON.stringify(data));
                    break;
                case 'getCheckLength':
                    var data = checkStatus.data;
                    layer.msg('选中了：' + data.length + ' 个');
                    break;
                case 'isAll':
                    layer.msg(checkStatus.isAll ? '全选' : '未全选');
                    break;

                //自定义头工具栏右侧图标 - 提示
                case 'LAYTABLE_TIPS':
                    layer.alert('这是工具栏右侧自定义的一个图标按钮');
                    break;
            }
        });

        //监听行工具事件   删除
        table.on('tool(test)', function (obj) {
            var data = obj.data;
            console.log(obj)
            console.log("data--" + data.rid)
            if (obj.event === 'del') {
                layer.confirm('真的要删除这条数据吗？', function (index) {

                    $.ajax({
                        type: "Delete",
                        url: "/rol/rolDelete",
                        data: {
                            rId: data.rid
                        }
                        , dataType: "json",   /*服务器返回的数据格式*/
                        success: function (a) {
                            console.log(a)
                            obj.del();
                            layer.close(index);
                            layer.msg('删除成功', {icon: 1, time: 1000});
                            window.location.reload();  //刷新页面
                        }
                    });

                });


                //修改  数据回显
            } else if (obj.event === 'edit') {
                //layer.alert('编辑行：<br>'+ JSON.stringify(data))
                $("#u_e_id").val(data.eid);
                $("#u_e_name").val(data.ename);
                $("#u_e_pwd").val(data.epwd);
                $("#u_salt").val(data.salt);
                $("#u_age").val(data.age);
                $("#u_sex").val(data.sex);
                $("#u_phone").val(data.phone);
                $("#u_address").val(data.address);
                $("#u_createTime").val(data.createTime);
                $("#u_updateTime").val(data.updateTime);

            }
        });

    });
</script>

<script>

    $(function () {

        /*********************执行异步添加开始**************************/
        $("#submit_add").click(function () {

            if ($("#a_r_name").val() == '') {
                layer.msg("角色不能为空！", {icon: 5})
                return false;
            }


            $.ajax({
                url: "/rol/rolAdd",
                type: "post",
                data: $("#addForm").serialize(),
                dataType: "json",
                success: function (data) {
                    console.log(data)

                    if (data.code == 200) {
                        layer.msg('添加成功了哦', {icon: 6});
                        /*window.location.reload(); */ //刷新页面
                    } else {
                        alert("添加失败！")
                    }
                },
                error: function () {
                    layer.msg("请求异常", {icon: 0, time: 3000});
                }
            });

        })
        /***************执行异步添加结束***************/

    })

</script>

</body>
</html>