<!DOCTYPE html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <title>添加员工</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="/static/css/font.css">
    <link rel="stylesheet" href="/static/css/xadmin.css">
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/static/js/xadmin.js"></script>

    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
</head>

<body>
<div class="layui-fluid">
    <div class="layui-row">

        <form class="layui-form">

            <div class="layui-form-item">
                <label class="layui-form-label">
                    <span class="x-red">*</span>标题
                </label>
                <div class="layui-input-inline" style="width: 300px">
                    <input type="text" name="gHeadline" required="" autocomplete="off" lay-verify="required"
                           class="layui-input gHeadline">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">
                    <span class="x-red">*</span>审核人
                </label>
                <div class="layui-input-inline" style="width: 300px">
                    <input type="text" name="gAuditor" required="" autocomplete="off" lay-verify="required"
                           class="layui-input gAuditor">
                </div>
            </div>


            <div class="layui-form-item">
                <label class="layui-form-label">
                    <span class="x-red">*</span>审核时间
                </label>
                <div class="layui-input-inline" style="width: 300px">
                    <input type="text" name="gAudiTime" id="date" placeholder="yyyy-MM-dd" autocomplete="off"
                           lay-verify="date"
                           autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label ">
                    <span class="x-red">*</span>创建人
                </label>
                <div class="layui-input-inline" style="width: 300px">
                    <input type="text" name="gFounder" required="" autocomplete="off" lay-verify="required"
                           class="layui-input gFounder">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">
                    <span class="x-red">*</span>审核状态
                </label>
                <input type="radio" name="gCheckState" value="未审核" title="未审核" checked="">
                <input type="radio" name="gCheckState" value="已通过" title="已通过">
                <input type="radio" name="gCheckState" value="不通过" title="不通过">
            </div>


            <div class="layui-form-item">
                <button class="layui-btn" lay-filter="add" lay-submit="">
                    增加
                </button>
            </div>

        </form>
    </div>
</div>


<script>
    layui.use(['form', 'layer', 'laydate', 'table'], function () {

        var form = layui.form;
        var $ = layui.jquery;
        var laydate = layui.laydate;


        //日期
        laydate.render({
            elem: '#date'
        });


        //监听提交
        form.on('submit(add)', function (data) {

            console.log(data.field);
            layer.alert("保存成功", {icon: 6}, function () {
                // 获得frame索引
                var index = parent.layer.getFrameIndex(window.name);
                //关闭当前frame
                //parent.layer.close(index);
                $.ajax({
                    type: "POST",
                    url: "/gam/gamAdd",
                    data: data.field,
                    datatype: "json",
                    success: function (data) {
                        console.log(data);
                        if (data.code == 200) {
                            layer.close(index);
                            layer.msg('添加成功了哦', {icon: 6, shift: 6});
                            window.parent.location.reload();   // 重新刷新表格数据
                        } else {
                            layer.msg(data.msg, {icon: 5});
                        }
                    }
                });

            });
            return false;
        });


    });
</script>


</body>

</html>