<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org"  xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="UTF-8">
    <title>后台首页</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/layui/css/layui.css"/>

    <link rel="stylesheet" type="text/css" href="/static/css/ace.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/public.css">
    <link rel="stylesheet" type="text/css" href="/static/css/Internal.css">

    <link rel="stylesheet" type="text/css" href="/static/css/font.css">

</head>
<body>
 <div class="navbar navbar-default" id="navbar">

     <div class="navbar-container" id="navbar-container">
         <div class="navbar-header pull-left">
             <a href="#" class="navbar-brand">
                 <small>
                     <i class="icon-leaf"></i>CRM员工管理系统
                 </small>
             </a>

         </div>

         <div class="navbar-header pull-right" role="navigation">
             <ul class="nav ace-nav">

                 <li class="grey">
                     <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                         <i class="icon-tasks icon-animated-bell"></i>
                     </a>
                 </li>

                 <li class="purple">
                     <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                         <i class="icon-bell-alt icon-animated-bell"></i>
                     </a>
                 </li>

                 <li class="green">
                     <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                         <i class="icon-envelope icon-animated-vertical"></i>
                     </a>
                 </li>

                 <li class="light-blue">
                     <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                         <img class="nav-user-photo" src="/static/image/banimg.png" alt="Jason's Photo" />
                         <span class="user-info">
							 <small>欢迎光临,</small>
                            <p th:text="${session.userName}"></p>
						</span>

                         <i class="icon-caret-down"></i>
                     </a>
                 </li>
             </ul>
         </div>
     </div>
 </div>


 <div class="main-container" id="main-container">

     <div id="sidebar">

         <div class="sidebar-shortcuts" id="sidebar-shortcuts">
             <div class="sidebar-shortcuts-large bt" id="sidebar-shortcuts-large">
                 <button class="btn btn-success">
                     <i class="icon-signal"></i>
                 </button>

                 <button class="btn btn-info">
                     <i class="icon-pencil"></i>
                 </button>

                 <button class="btn btn-warning">
                     <i class="icon-group"></i>
                 </button>

                 <button class="btn btn-danger">
                     <i class="icon-cogs"></i>
                 </button>

             </div>

         </div>

         <!-- 左边节点开始 -->
         <div class="container">

             <div class="leftsidebar_box">

                 <a href="/backstageIndex.html">
                     <div class="line">
                         <img src="/static/image/coin01.png"/>&nbsp;&nbsp;首页
                     </div>
                 </a>

                 <dl class="system_log">
                     <dt>
                         <img class="icon1" src="/static/image/coin03.png" />
                         <img class="icon2" src="/static/image/coin04.png" /> 员工管理
                         <img class="icon3" src="/static/image/coin19.png" />
                         <img class="icon4" src="/static/image/coin20.png" />
                     </dt>

                     <dd shiro:hasPermission="emp:list">
                         <img class="coin11" src="/static/image/coin111.png" />
                         <img class="coin22" src="/static/image/coin222.png" />
                         <a class="cks" href="/emp/employee.html">员工信息</a>
                         <img class="icon5" src="/static/image/coin21.png" />
                     </dd>

                     <dd shiro:hasPermission="rol:list">
                         <img class="coin11" src="/static/image/coin111.png" />
                         <img class="coin22" src="/static/image/coin222.png" />
                         <a class="cks" href="/role/role.html">角色列表</a>
                         <img class="icon5" src="/static/image/coin21.png" />
                     </dd>
                 </dl>

                 <dl>
                     <dt class="system_log" shiro:hasPermission="per:list">
                         <img class="icon1" src="/static/image/coin10.png" />
                         <img class="icon2" src="/static/image/coin09.png" />权限管理
                         <img class="icon3" src="/static/image/coin19.png" />
                         <img class="icon4" src="/static/image/coin20.png" />
                     </dt>

                     <dd>
                         <img class="coin11" src="/static/image/coin111.png" />
                         <img class="coin22" src="/static/image/coin222.png" />
                         <a href="/permission/permission.html">权限列表</a>
                         <img class="icon5" src="/static/image/coin21.png" />
                     </dd>

                 </dl>

                 <dl class="system_log">
                     <dt>
                         <img class="icon1" src="/static/image/coin05.png"/>
                         <img class="icon2" src="/static/image/coin06.png"/>公共管理
                         <img class="icon3" src="/static/image/coin19.png"/>
                         <img class="icon4" src="/static/image/coin20.png" />
                     </dt>

                     <dd shiro:hasPermission="adv:list">
                         <img class="coin11" src="/static/image/coin111.png" />
                         <img class="coin22" src="/static/image/coin222.png" />
                         <a class="cks" href="/advertising">广告管理</a>
                         <img class="icon5" src="/static/image/coin21.png" />
                     </dd>

                     <dd shiro:hasPermission="mes:list">
                         <img class="coin11" src="/static/image/coin111.png" />
                         <img class="coin22" src="/static/image/coin222.png" />
                         <a class="cks" href="/message">留言管理</a>
                         <img class="icon5" src="/static/image/coin21.png" />
                     </dd>

                 </dl>

                 <dl>
                     <dt shiro:hasPermission="dep:list" class="system_log">
                         <img class="icon1" src="/static/image/coin07.png" />
                         <img class="icon2" src="/static/image/coin08.png" />部门管理
                         <img class="icon3" src="/static/image/coin19.png" />
                         <img class="icon4" src="/static/image/coin20.png" />
                     </dt>

                     <dd>
                         <img class="coin11" src="/static/image/coin111.png" />
                         <img class="coin22" src="/static/image/coin222.png" />
                         <a href="/dep/department.html">部门管理</a>
                         <img class="icon5" src="/static/image/coin21.png" />
                     </dd>

                 </dl>


                 <dl>
                     <dt shiro:hasPermission="gam:list" class="system_log">
                         <img class="icon1" src="/static/image/coin11.png"/>
                         <img class="icon2" src="/static/image/coin12.png"/>话题管理
                         <img class="icon3" src="/static/image/coin19.png"/>
                         <img class="icon4" src="/static/image/coin20.png"/>
                     </dt>

                     <dd>
                         <img class="coin11" src="/static/image/coin111.png" />
                         <img class="coin22" src="/static/image/coin222.png" />
                         <a href="/gambit/gambit.html">文章管理</a>
                         <img class="icon5" src="/static/image/coin21.png" />
                     </dd>

                 </dl>

                 <dl class="system_log">
                     <dt>
                         <img class="icon1" src="/static/image/coin14.png" />
                         <img class="icon2" src="/static/image/coin13.png" />咨询管理
                         <img class="icon3" src="/static/image/coin19.png" />
                         <img class="icon4" src="/static/image/coin20.png" />
                     </dt>

                     <dd shiro:hasPermission="con:add" class="system_log">
                         <img class="coin11" src="/static/image/coin111.png" />
                         <img class="coin22" src="/static/image/coin222.png" />
                         <a href="/consult/consult.html">前往咨询</a>
                         <img class="icon5" src="/static/image/coin21.png" />
                     </dd>

                     <dd shiro:hasPermission="con:list">
                         <img class="coin11" src="/static/image/coin111.png" />
                         <img class="coin22" src="/static/image/coin222.png" />
                         <a href="/consult/consultList.html">咨询列表</a>
                         <img class="icon5" src="/static/image/coin21.png" />
                     </dd>

                 </dl>

                 <dl>
                     <dt shiro:hasPermission="fin:list" class="system_log" class="system_log">
                         <img class="icon1" src="/static/image/coin17.png" />
                         <img class="icon2" src="/static/image/coin18.png" />财务管理
                         <img class="icon3" src="/static/image/coin19.png" />
                         <img class="icon4" src="/static/image/coin20.png" />
                     </dt>

                     <dd>
                         <img class="coin11" src=/static/image/coin111.png" />
                         <img class="coin22" src="/static/image/coin222.png" />
                         <a href="/finance">销售管理</a>
                         <img class="icon5" src="/static/image/coin21.png" />
                     </dd>

                 </dl>

                 <dl class="system_log">
                     <dt>
                         <img class="icon1" src="/static/image/coinL1.png" />
                         <img class="icon2" src="/static/image/coinL2.png" /> 系统管理
                         <img class="icon3" src="/static/image/coin19.png" />
                         <img class="icon4" src="/static/image/coin20.png" />
                     </dt>

                     <dd class="system_log" shiro:hasPermission="upd:list">
                         <img class="coin11" src="/static/image/coin111.png" />
                         <img class="coin22" src="/static/image/coin222.png" />
                         <a href="/updatePassword">修改密码</a>
                         <img class="icon5" src="/static/image/coin21.png" />
                     </dd>

                     <dd>
                         <img class="coin11" src="/static/image/coin111.png" />
                         <img class="coin22" src="/static/image/coin222.png" />
                         <a class="cks" id="exit" href="/logout">退出</a>
                         <img class="icon5" src="/static/image/coin21.png" />
                     </dd>
                 </dl>
             </div>
         </div>
         <!-- 左边节点结束 -->

     </div>
 </div>


 <script src="/static/js/jquery.min.js"></script>
 <script src="/static/js/public.js"></script>
 <script src="/static/js/bootstrap.min.js"></script>
 <script src="/static/js/login.js"></script>

</body>
</html>