<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"  xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="UTF-8">
    <title>权限管理</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/static/layui/css/layui.css"/>

    <link rel="stylesheet" type="text/css" href="/static/css/ace.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/public.css">
    <link rel="stylesheet" type="text/css" href="/static/css/Internal.css">

    <style type="text/css">

    </style>
</head>
<body>
<div class="navbar navbar-default" id="navbar">

    <div class="navbar-container" id="navbar-container">
        <div class="navbar-header pull-left">
            <a href="#" class="navbar-brand">
                <small>
                    <i class="icon-leaf"></i>CRM员工管理系统
                </small>
            </a>

        </div>

        <div class="navbar-header pull-right" role="navigation">
            <ul class="nav ace-nav">

                <li class="grey">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <i class="icon-tasks icon-animated-bell"></i>
                    </a>
                </li>

                <li class="purple">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <i class="icon-bell-alt icon-animated-bell"></i>
                    </a>
                </li>

                <li class="green">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <i class="icon-envelope icon-animated-vertical"></i>
                    </a>
                </li>

                <li class="light-blue">
                    <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                        <img class="nav-user-photo" src="/static/image/banimg.png" alt="Jason's Photo"/>
                        <span class="user-info">
							 <small>欢迎光临,</small>
                            <p th:text="${session.userName}"></p>
						</span>

                        <i class="icon-caret-down"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>


<div class="main-container" id="main-container">

    <div id="sidebar">

        <div class="sidebar-shortcuts" id="sidebar-shortcuts">
            <div class="sidebar-shortcuts-large bt" id="sidebar-shortcuts-large">
                <button class="btn btn-success">
                    <i class="icon-signal"></i>
                </button>

                <button class="btn btn-info">
                    <i class="icon-pencil"></i>
                </button>

                <button class="btn btn-warning">
                    <i class="icon-group"></i>
                </button>

                <button class="btn btn-danger">
                    <i class="icon-cogs"></i>
                </button>

            </div>

        </div>


        <!-- 左边节点开始 -->
        <div class="container">

            <div class="leftsidebar_box">

                <a href="/backstageIndex.html">
                    <div class="line">
                        <img src="/static/image/coin01.png"/>&nbsp;&nbsp;首页
                    </div>
                </a>

                <dl class="system_log">
                    <dt>
                        <img class="icon1" src="/static/image/coin03.png" />
                        <img class="icon2" src="/static/image/coin04.png" /> 员工管理
                        <img class="icon3" src="/static/image/coin19.png" />
                        <img class="icon4" src="/static/image/coin20.png" />
                    </dt>

                    <dd shiro:hasPermission="emp:list">
                        <img class="coin11" src="/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a class="cks" href="/emp/employee.html">员工信息</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>

                    <dd shiro:hasPermission="rol:list">
                        <img class="coin11" src="/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a class="cks" href="/role/role.html">角色列表</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>
                </dl>

                <dl>
                    <dt class="system_log" shiro:hasPermission="per:list">
                        <img class="icon1" src="/static/image/coin10.png" />
                        <img class="icon2" src="/static/image/coin09.png" />权限管理
                        <img class="icon3" src="/static/image/coin19.png" />
                        <img class="icon4" src="/static/image/coin20.png" />
                    </dt>

                    <dd>
                        <img class="coin11" src="/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a href="/permission/permission.html">权限列表</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>

                </dl>

                <dl class="system_log">
                    <dt>
                        <img class="icon1" src="/static/image/coin05.png"/>
                        <img class="icon2" src="/static/image/coin06.png"/>公共管理
                        <img class="icon3" src="/static/image/coin19.png"/>
                        <img class="icon4" src="/static/image/coin20.png" />
                    </dt>

                    <dd shiro:hasPermission="adv:list">
                        <img class="coin11" src="/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a class="cks" href="/advertising">广告管理</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>

                    <dd shiro:hasPermission="mes:list">
                        <img class="coin11" src="/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a class="cks" href="/message">留言管理</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>

                </dl>

                <dl>
                    <dt shiro:hasPermission="dep:list" class="system_log">
                        <img class="icon1" src="/static/image/coin07.png" />
                        <img class="icon2" src="/static/image/coin08.png" />部门管理
                        <img class="icon3" src="/static/image/coin19.png" />
                        <img class="icon4" src="/static/image/coin20.png" />
                    </dt>

                    <dd>
                        <img class="coin11" src="/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a href="/dep/department.html">部门管理</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>

                </dl>


                <dl>
                    <dt shiro:hasPermission="gam:list" class="system_log">
                        <img class="icon1" src="/static/image/coin11.png"/>
                        <img class="icon2" src="/static/image/coin12.png"/>话题管理
                        <img class="icon3" src="/static/image/coin19.png"/>
                        <img class="icon4" src="/static/image/coin20.png"/>
                    </dt>

                    <dd>
                        <img class="coin11" src="/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a href="/gambit/gambit.html">文章管理</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>

                </dl>

                <dl class="system_log">
                    <dt>
                        <img class="icon1" src="/static/image/coin14.png" />
                        <img class="icon2" src="/static/image/coin13.png" />咨询管理
                        <img class="icon3" src="/static/image/coin19.png" />
                        <img class="icon4" src="/static/image/coin20.png" />
                    </dt>

                    <dd shiro:hasPermission="con:add" class="system_log">
                        <img class="coin11" src="/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a href="/consult/consult.html">前往咨询</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>

                    <dd shiro:hasPermission="con:list">
                        <img class="coin11" src="/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a href="/consult/consultList.html">咨询列表</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>

                </dl>

                <dl>
                    <dt shiro:hasPermission="fin:list" class="system_log" class="system_log">
                        <img class="icon1" src="/static/image/coin17.png" />
                        <img class="icon2" src="/static/image/coin18.png" />财务管理
                        <img class="icon3" src="/static/image/coin19.png" />
                        <img class="icon4" src="/static/image/coin20.png" />
                    </dt>

                    <dd>
                        <img class="coin11" src=/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a href="/finance">销售管理</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>

                </dl>

                <dl class="system_log">
                    <dt>
                        <img class="icon1" src="/static/image/coinL1.png" />
                        <img class="icon2" src="/static/image/coinL2.png" /> 系统管理
                        <img class="icon3" src="/static/image/coin19.png" />
                        <img class="icon4" src="/static/image/coin20.png" />
                    </dt>

                    <dd class="system_log" shiro:hasPermission="upd:list">
                        <img class="coin11" src="/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a href="/updatePassword">修改密码</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>

                    <dd>
                        <img class="coin11" src="/static/image/coin111.png" />
                        <img class="coin22" src="/static/image/coin222.png" />
                        <a class="cks" id="exit" href="/logout">退出</a>
                        <img class="icon5" src="/static/image/coin21.png" />
                    </dd>
                </dl>
            </div>
        </div>
        <!-- 左边节点结束 -->


    </div>
</div>

<div class="breadcrumbs" id="breadcrumbs">
    <ul class="breadcrumb">
        <li>
            <i class="icon-home home-icon"></i>
            <a href="/backstageIndex.html" class="h2">首页</a>
        </li>
        <li class="active h2">权限列表</li>
    </ul>



    <!-- layui 渲染数据 -->
    <div class="panel-body">
        <table class="layui-hide" id="test" lay-filter="test">

        </table>
    </div>

</div>


<!-- 修改模态框 -->
<div class="modal fade" id="update_myModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">修改信息</h4>
            </div>

            <div class="modal-body">
                <form class="form-horizontal" id="updateForm" >

                    <div class="form-group">
                        <label for="u_p_id" class="col-sm-2 control-label">权限编号</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="u_p_id" name="pId" readonly="readonly">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="u_perm_name" class="col-sm-2 control-label"><span class="x-red">*</span>权限名称</label>
                        <div class="col-sm-5">
                            <select class="form-control" id="u_perm_name" name="permName">
                                <option value="-1">--请选择权限名称--</option>
                                <option value="员工查询">员工查询</option>
                                <option value="员工添加">员工添加</option>
                                <option value="员工删除">员工删除</option>
                                <option value="员工修改">员工修改</option>
                                <option value="角色查询">角色查询</option>
                                <option value="角色添加">角色添加</option>
                                <option value="角色删除">角色删除</option>
                                <option value="角色修改">角色修改</option>
                                <option value="权限查询">权限查询</option>
                                <option value="权限添加">权限添加</option>
                                <option value="权限删除">权限删除</option>
                                <option value="权限修改">权限修改</option>
                                <option value="部门查询">部门查询</option>
                                <option value="部门添加">部门添加</option>
                                <option value="部门删除">部门删除</option>
                                <option value="部门修改">部门修改</option>
                                <option value="文章查询">文章查询</option>
                                <option value="文章添加">文章添加</option>
                                <option value="文章删除">文章删除</option>
                                <option value="文章修改">文章修改</option>
                                <option value="咨询查询">咨询查询</option>
                                <option value="咨询添加">咨询添加</option>
                                <option value="咨询删除">咨询删除</option>
                                <option value="咨询修改">咨询修改</option>
                            </select>
                        </div>
                    </div>


                    <!--<div class="form-group">
                        <label for="u_perm_name" class="col-sm-2 control-label">权限</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="u_perm_name" name="permName">
                        </div>
                    </div>-->


                    <div class="form-group">
                        <label for="u_permission" class="col-sm-2 control-label">权限</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="u_permission" name="permission">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="u_url" class="col-sm-2 control-label">url</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="u_url" name="url">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="u_create_time" class="col-sm-2 control-label">创建时间</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="u_create_time" name="createTime" readonly="readonly">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="u_update_time" class="col-sm-2 control-label">修改时间</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="u_update_time" name="updateTime">
                        </div>
                    </div>

                </form>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="submit_update">确定</button>
            </div>

        </div>
    </div>
</div>
<!--修改模态框结束-->


<!-- 添加模态框 -->
<div class="modal fade" id="add_myModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel2">添加信息</h4>
            </div>

            <div class="modal-body">
                <form class="form-horizontal layui-form" id="addForm" lay-filter="example">

                    <div class="form-group">
                        <label  class="col-sm-2 control-label"><span class="x-red">*</span>权限名称</label>
                        <div class="col-sm-5">
                                <select class="form-control"  name="permName">
                                <option value="-1">--请选择权限名称--</option>
                                <option value="员工查询">员工查询</option>
                                <option value="员工添加">员工添加</option>
                                <option value="员工删除">员工删除</option>
                                <option value="员工修改">员工修改</option>
                                <option value="角色查询">角色查询</option>
                                <option value="角色添加">角色添加</option>
                                <option value="角色删除">角色删除</option>
                                <option value="角色修改">角色修改</option>
                                <option value="权限查询">权限查询</option>
                                <option value="权限添加">权限添加</option>
                                <option value="权限删除">权限删除</option>
                                <option value="权限修改">权限修改</option>
                                <option value="部门查询">部门查询</option>
                                <option value="部门添加">部门添加</option>
                                <option value="部门删除">部门删除</option>
                                <option value="部门修改">部门修改</option>
                                <option value="文章查询">文章查询</option>
                                <option value="文章添加">文章添加</option>
                                <option value="文章删除">文章删除</option>
                                <option value="文章修改">文章修改</option>
                                <option value="咨询查询">咨询查询</option>
                                <option value="咨询添加">咨询添加</option>
                                <option value="咨询删除">咨询删除</option>
                                <option value="咨询修改">咨询修改</option>

                                </select>
                        </div>
                    </div>

                 <!--   <div class="layui-form-item">
                        <label class="layui-form-label"><span class="x-red">*</span>权限</label>
                        <div class="layui-input-block">
                            <input type="checkbox" name="permission" value="emp:list" lay-skin="primary" title="员工查询" checked="">
                            <input type="checkbox" name="permission" value="emp:add" lay-skin="primary" title="员工添加">
                            <input type="checkbox" name="permission" value="emp:delete" lay-skin="primary" title="员工删除">
                            <input type="checkbox" name="permission" value="emp:update" lay-skin="primary" title="员工修改">
                        </div>
                    </div>-->

                    <div class="layui-form-item layui-form-text">
                        <label class="layui-form-label">
                            权限
                        </label>
                        <table  class="layui-table layui-input-block">
                            <tbody>


                            <tr>
                                <td>
                                    <input type="checkbox" name="permission" lay-skin="primary" lay-filter="father" title="用户管理">
                                </td>
                                <td>
                                    <div class="layui-input-block">
                                        <!--<input name="permission" lay-skin="primary" type="checkbox"  title="用户停用" value="2">-->
                                        <input name="permission" lay-skin="primary" type="checkbox" value="emp:list" title="员工查询">
                                        <input name="permission" lay-skin="primary" type="checkbox" value="emp:add" title="员工添加">
                                        <input name="permission" lay-skin="primary" type="checkbox" value="emp:delete" title="员工删除">
                                        <input name="permission" lay-skin="primary" type="checkbox" value="emp:update" title="员工修改">
                                    </div>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <input type="checkbox" name="permission" lay-skin="primary" lay-filter="father" title="部门管理">
                                </td>
                                <td>
                                    <div class="layui-input-block">
                                        <!--<input name="permission" lay-skin="primary" type="checkbox"  title="用户停用" value="2">-->
                                        <input name="permission" lay-skin="primary" type="checkbox" value="dep:list" title="部门查询">
                                        <input name="permission" lay-skin="primary" type="checkbox" value="dep:add" title="部门添加">
                                        <input name="permission" lay-skin="primary" type="checkbox" value="dep:delete" title="部门删除">
                                        <input name="permission" lay-skin="primary" type="checkbox" value="dep:update" title="部门修改">
                                    </div>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <input type="checkbox" name="permission" lay-skin="primary" lay-filter="father" title="文章管理">
                                </td>
                                <td>
                                    <div class="layui-input-block">
                                        <input name="permission" lay-skin="primary" type="checkbox" value="gam:list" title="文章查询">
                                        <input name="permission" lay-skin="primary" type="checkbox" value="gam:add" title="文章添加">
                                        <input name="permission" lay-skin="primary" type="checkbox" value="gam:delete" title="文章删除">
                                        <input name="permission" lay-skin="primary" type="checkbox" value="gam:update" title="文章修改">
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <input type="checkbox" name="permission" lay-skin="primary" lay-filter="father" title="咨询管理">
                                </td>
                                <td>
                                    <div class="layui-input-block">
                                        <input name="permission" lay-skin="primary" type="checkbox" value="con:list" title="咨询查询">
                                        <input name="permission" lay-skin="primary" type="checkbox" value="con:add" title="咨询添加">
                                        <input name="permission" lay-skin="primary" type="checkbox" value="con:delete" title="咨询删除">
                                        <input name="permission" lay-skin="primary" type="checkbox" value="con:update" title="咨询修改">
                                    </div>
                                </td>
                            </tr>


                            </tbody>
                        </table>
                    </div>



                    <div class="layui-form-item">
                        <label class="layui-form-label"><span class="x-red">*</span>url</label>
                        <div class="layui-input-block">
                            <input type="checkbox" name="url" value="/employee" lay-skin="primary" title="员工查询">
                            <input type="checkbox" name="url" value="/empAdd" lay-skin="primary" title="员工添加">
                            <input type="checkbox" name="url" value="/empDelete" lay-skin="primary" title="员工删除">
                            <input type="checkbox" name="url" value="/empUpdate" lay-skin="primary" title="员工修改">
                            <input type="checkbox" name="url" value="/gambit" lay-skin="primary" title="文章查询">
                            <input type="checkbox" name="url" value="/gamAdd" lay-skin="primary" title="文章添加">
                            <input type="checkbox" name="url" value="/gamDelete" lay-skin="primary" title="文章删除">
                            <input type="checkbox" name="url" value="/camUpdate" lay-skin="primary" title="文章修改">
                            <input type="checkbox" name="url" value="/department" lay-skin="primary" title="部门查询">
                            <input type="checkbox" name="url" value="/depAdd" lay-skin="primary" title="部门添加">
                            <input type="checkbox" name="url" value="/depDelete" lay-skin="primary" title="部门删除">
                            <input type="checkbox" name="url" value="/depUpdate" lay-skin="primary" title="部门修改">
                        </div>
                    </div>

                </form>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="submit_add">确定</button>
            </div>

        </div>
    </div>
</div>
<!--添加模态框结束-->


<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/layui/layui.all.js"></script>
<script src="/static/js/public.js"></script>


<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm layui-btn-warm" lay-event="getCheckData">获取选中行数据</button>
        <button class="layui-btn layui-btn-sm layui-btn-normal" lay-event="getCheckLength">获取选中数目</button>
        <button class="layui-btn layui-btn-sm" lay-event="isAll">验证是否全选</button>

        <button shiro:hasPermission="per:add" class="layui-btn layui-btn-sm btn-info" type="button" data-toggle="modal" data-target="#add_myModal">
            <i class="glyphicon glyphicon-plus"></i>添加
        </button>


        <button class="layui-btn layui-btn-sm layui-btn-danger batchDel" data-type="getid" οnclick="delAll()">
            <i class="layui-icon layui-icon-delete"></i>
            批量删除
        </button>

    </div>
</script>

<script type="text/html" id="barDemo">
    <a shiro:hasPermission="per:update" class="layui-btn layui-btn-xs" lay-event="edit" data-toggle="modal" data-target="#update_myModal">编辑</a>
    <a shiro:hasPermission="per:delete" class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>


<script>
    layui.config({
        base: "js/"
    }).use(['table', 'layer', 'form', 'jquery'], function () {
        var table = layui.table,
            form = layui.form,
            layer = parent.layer === undefined ? layui.layer : parent.layer,
            $ = layui.jquery;

        //全查询
        table.render({
            elem: '#test'
            , url: '/per/permission'
            , type: "GET"
            , limit: 10   //设置一页分多少条
            , toolbar: '#toolbarDemo'    //开启头部工具栏，并为其绑定左侧模板
            , defaultToolbar: ['filter', 'exports', 'print', {  //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
                title: '提示'
                , layEvent: 'LAYTABLE_TIPS'
                , icon: 'layui-icon-tips'
            }]
            , title: '用户数据表'
            , page: true
            /**
             * 打印数据到控制台
             **/
            , parseData: function (res) {
                console.log(res)
            }

            /*,totalRow: true //开启合计行*/
            , cols: [
                [
                    //表头
                    {type: 'checkbox', fixed: 'left'}
                    , {field: 'pid', title: '权限编号', width: 110, fixed: 'left', unresize: true, sort: true, align: 'center'}
                    , {field: 'permName', title: '权限名称', sort: true, align: 'center'}
                    , {field: 'permission', title: '权限', sort: true, align: 'center'}
                    , {field: 'url', title: '权限url', sort: true, align: 'center'}
                    , {field: 'createTime', title: '创建时间', sort: true, align: 'center'}
                    , {field: 'updateTime', title: '修改时间', sort: true, align: 'center'}
                    , {fixed: 'right', title: '操作', toolbar: '#barDemo', width: 150, align: 'center'}
                ]
            ]
        });

        //头工具栏事件
        table.on('toolbar(test)', function (obj) {
            var checkStatus = table.checkStatus(obj.config.id);
            switch (obj.event) {
                case 'getCheckData':
                    var data = checkStatus.data;
                    layer.alert(JSON.stringify(data));
                    break;
                case 'getCheckLength':
                    var data = checkStatus.data;
                    layer.msg('选中了：' + data.length + ' 个');
                    break;
                case 'isAll':
                    layer.msg(checkStatus.isAll ? '全选' : '未全选');
                    break;

                //自定义头工具栏右侧图标 - 提示
                case 'LAYTABLE_TIPS':
                    layer.alert('这是工具栏右侧自定义的一个图标按钮');
                    break;
            }
        });

        //监听行工具事件   删除
        table.on('tool(test)', function (obj) {
            var data = obj.data;
            console.log(obj)
            console.log("data--" + data.pid)
            if (obj.event === 'del') {
                layer.confirm('真的要删除这条数据吗？', function (index) {

                    $.ajax({
                        type: "Delete",
                        url: "/per/perDelete",
                        data: {
                            pId: data.pid
                        }
                        , dataType: "json",   /*服务器返回的数据格式*/
                        success: function (a) {
                            console.log(a)
                            obj.del();
                            layer.close(index);
                            layer.msg('删除成功', {icon: 1, time: 1000});
                            window.location.reload();  //刷新页面
                        }
                    });

                });


                //修改  数据回显
            } else if (obj.event === 'edit') {
                $("#u_p_id").val(data.pid);
                $("#u_perm_name").val(data.permName);
                $("#u_permission").val(data.permission);
                $("#u_url").val(data.url);
                $("#u_create_time").val(data.createTime);
                $("#u_update_time").val(data.updateTime);

            }
        });

    });
</script>


<script>

    layui.use(['form','layer'], function(){
        $ = layui.jquery;
        var form = layui.form
            ,layer = layui.layer;

        form.on('checkbox(father)', function(data){

            if(data.elem.checked){
                $(data.elem).parent().siblings('td').find('input').prop("checked", true);
                form.render();
            }else{
                $(data.elem).parent().siblings('td').find('input').prop("checked", false);
                form.render();
            }
        });


        $(function () {

        /*********************执行异步修改开始************************/
        $("#submit_update").click(function () {

            $.ajax({
                url: "/per/perUpdate",
                type: "PUT",
                data: $("#updateForm").serialize(),
                dataType: "json",
                success: function (data) {
                    console.log(data)

                    if (data.code == 200) {
                        layer.msg('修改成功了哦', {icon: 6, shift: 6});
                        window.location.reload();  //刷新页面
                    } else {
                        layer.msg("修改失败！", {icon: 5, time: 3000});
                    }
                },
                error: function () {
                    layer.msg("请求异常", {icon: 0, time: 3000});
                }
            });


        })

        })
        /************************执行异步修改结束************************/



        /*********************执行异步添加开始**************************/
        $("#submit_add").click(function () {

            $.ajax({
                url: "/per/perAdd",
                type: "POST",
                data: $("#addForm").serialize(),
                dataType: "json",
                success: function (data) {
                    console.log(data)

                    if (data.code == 200) {
                        layer.msg('添加成功了哦', {icon: 6, shift: 6});
                        window.location.reload();  //刷新页面
                    } else {
                        alert("添加失败！")
                    }
                },
                error: function () {
                    layer.msg("请求异常", {icon: 0, time: 3000});
                }
            });

        })
        /***************执行异步添加结束***************/

    })
</script>



</body>
</html>