<!doctype html>
<html class="x-admin-sm"  xmlns:th="http://www.thymeleaf.org"  xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
    <head>
        <meta charset="UTF-8">
        <title>后台主页</title>
        <meta name="renderer" content="webkit|ie-comp|ie-stand">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link rel="stylesheet" href="/static/css/font.css">
        <link rel="stylesheet" href="/static/css/xadmin.css">
        <script src="/static/lib/layui/layui.js" charset="utf-8"></script>
        <script type="text/javascript" src="/static/js/xadmin.js"></script>

        <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
        <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>

        <script>
            // 是否开启刷新记忆tab功能
           /*  var is_remember = false;*/
        </script>
        <style>
            .container .left_open i {
                display: block;
                background: #009688;

            }

            .tpwthwidt .cover_3Ren-cz {

                margin-top: 7px;
                float:right;

            }
        </style>
    </head>
    <body class="index">
        <!-- 顶部开始 -->
        <div class="container">
            <div class="logo">
                <a href="#">CRM员工管理系统</a>
            </div>
            <div class="left_open">
                <a><i title="展开左侧栏" class="iconfont">&#xe699;</i></a>
            </div>
            <ul class="layui-nav left fast-add" lay-filter="">
                <li class="layui-nav-item">
                    <a href="javascript:;">
                        <i class="iconfont">&#xe6b9;</i>新增
                    </a>
                    <dl class="layui-nav-child">
                        <!-- 二级菜单 -->
                        <dd>
                            <a onclick="xadmin.open('最大化','http://www.baidu.com','','',true)">
                                <i class="iconfont">&#xe6a2;</i>弹出最大化
                            </a>
                        </dd>
                        <dd>
                            <a onclick="xadmin.open('弹出自动宽高','http://www.baidu.com')">
                                <i class="iconfont">&#xe6a8;</i>弹出自动宽高
                            </a>
                        </dd>
                        <dd>
                            <a onclick="xadmin.open('弹出指定宽高','http://www.baidu.com',500,300)">
                                <i class="iconfont">&#xe6a8;</i>弹出指定宽高</a></dd>
                        <dd>
                            <a onclick="xadmin.add_tab('在tab打开','/public/admin-list.html')">
                                <i class="iconfont">&#xe6b8;</i>在tab打开
                            </a>
                        </dd>
                        <dd>
                            <a onclick="xadmin.add_tab('烟花','/public/fireworks.html',true)">
                                <i class="iconfont">&#xe717;</i>烟花
                            </a>
                        </dd>
                    </dl>
                </li>
            </ul>

            <!-- 天气信息 -->
            <div  class="weather" pc>
                <div id="tp-weather-widget"></div>
                <script>(function (T, h, i, n, k, P, a, g, e) {
                    g = function () {
                        P = h.createElement(i);
                        a = h.getElementsByTagName(i)[0];
                        P.src = k;
                        P.charset = "utf-8";
                        P.async = 1;
                        a.parentNode.insertBefore(P, a)
                    };
                    T["ThinkPageWeatherWidgetObject"] = n;
                    T[n] || (T[n] = function () {
                        (T[n].q = T[n].q || []).push(arguments)
                    });
                    T[n].l = +new Date();
                    if (T.attachEvent) {
                        T.attachEvent("onload", g)
                    } else {
                        T.addEventListener("load", g, false)
                    }
                }(window, document, "script", "tpwidget", "//widget.seniverse.com/widget/chameleon.js"))
                </script>
                <script>
                    tpwidget("init", {
                    "flavor": "slim",
                    "location": "WX4FBXXFKE4F",
                    "geolocation": "enabled",
                    "language": "zh-chs",
                    "unit": "c",
                    "theme": "chameleon",
                    "container": "tp-weather-widget",
                    "bubble": "disabled",
                    "alarmType": "badge",
                    "color": "#FFFFFF",
                    "uid": "U9EC08A15F",
                    "hash": "039da28f5581f4bcb5c799fb4cdfb673"
                });
                tpwidget("show");
                </script>
            </div>
            <!-- 天气信息 -->

            <ul class="layui-nav right" lay-filter="">
                <li class="layui-nav-item">
                    <a href="javascript:;" th:text="${session.userName}"></a>
                   <!-- <a href="#">admin</a>-->
                    <dl class="layui-nav-child">
                        <!-- 二级菜单 -->
                        <dd>
                            <a href="/personal">
                                <cite>个人信息</cite>
                            </a>
                        </dd>

                        <dd>
                            <a href="/cut">
                                <cite>切换账号</cite>
                            </a>
                        </dd>

                        <dd>
                            <a href="/logout" class="signOut">
                                <cite>退出</cite>
                            </a>
                        </dd>
                    </dl>
                </li>

                <!--<li class="layui-nav-item to-index">
                    <a href="/">前台首页</a>
                </li>-->
            </ul>

        </div>
        <!-- 顶部结束 -->
        <!-- 中部开始 -->


        <!-- 左侧菜单开始 -->
        <div class="left-nav">
            <div id="side-nav">
                <ul id="nav">
                    <li>
                        <a href="javascript:;">
                            <i class="iconfont left-nav-li" lay-tips="管理员管理">&#xe726;</i>
                            <cite>管理员管理</cite>
                            <i class="iconfont nav_right">&#xe697;</i></a>
                        <ul class="sub-menu">
                            <li shiro:hasPermission="adm:list">
                                <a onclick="xadmin.add_tab('管理员列表','/public/admin-list.html')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>管理员列表</cite>
                                </a>
                            </li>

                            <li shiro:hasPermission="rol:list">
                                <a onclick="xadmin.add_tab('角色管理','/role/role-list.html')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>角色管理</cite>
                                </a>
                            </li>

                            <li shiro:hasPermission="per:list">
                                <a onclick="xadmin.add_tab('权限管理','/per/per-list.html')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>权限管理</cite>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript:;">
                            <i class="iconfont left-nav-li" lay-tips="员工管理">&#xe6b8;</i>
                            <cite>员工管理</cite>
                            <i class="iconfont nav_right">&#xe697;</i></a>
                        <ul class="sub-menu">
                            <li shiro:hasPermission="emp:list">
                                <a onclick="xadmin.add_tab('员工列表','/emp/emp-list.html',true)">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>员工列表</cite>
                                </a>
                            </li>
                        </ul>

                        <ul class="sub-menu">
                            <li shiro:hasPermission="empdel:list">
                                <a onclick="xadmin.add_tab('员工删除','/emp/emp-list-del.html',true)">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>员工删除列表</cite>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li shiro:hasPermission="dep:list">
                        <a href="javascript:;">
                            <i class="iconfont left-nav-li" lay-tips="部门管理">&#xe6f5;</i>
                            <cite>部门管理</cite>
                            <i class="iconfont nav_right">&#xe697;</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a onclick="xadmin.add_tab('部门列表','/dep/dep-list.html')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>部门列表</cite>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript:;">
                            <i class="iconfont left-nav-li" lay-tips="客户管理">&#xe70b;</i>
                            <cite>客户管理</cite>
                            <i class="iconfont nav_right">&#xe697;</i></a>
                        <ul class="sub-menu">

                            <li shiro:hasPermission="cus:list">
                                <a onclick="xadmin.add_tab('客户列表','/customer/cus-list.html')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>客户列表</cite>
                                </a>
                            </li>

                            <li shiro:hasPermission="cont:list">
                                <a onclick="xadmin.add_tab('客户跟踪','/customer/contact-list.html')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>客户跟踪</cite>
                                </a>
                            </li>

                            <li shiro:hasPermission="offc:list">
                                <a onclick="xadmin.add_tab('正式客户','/customer/officialCus-list.html')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>正式客户</cite>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript:;">
                            <i class="iconfont left-nav-li" lay-tips="业务管理">&#xe723;</i>
                            <cite>业务管理</cite>
                            <i class="iconfont nav_right">&#xe697;</i></a>
                        <ul class="sub-menu">
                            <li shiro:hasPermission="bus:list">
                                <a onclick="xadmin.add_tab('业务列表','/business/bus-list.html')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>业务列表</cite>
                                </a>
                            </li>

                            <li shiro:hasPermission="ord:list">
                                <a onclick="xadmin.add_tab('订单列表','/business/orders-list.html')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>订单列表</cite>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li shiro:hasPermission="con:list">
                        <a href="javascript:;">
                            <i class="iconfont left-nav-li" lay-tips="话题管理">&#xe6a2;</i>
                            <cite>话题管理</cite>
                            <i class="iconfont nav_right">&#xe697;</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a onclick="xadmin.add_tab('文章列表','/gam/gam-list.html')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>文章列表</cite>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript:;">
                            <i class="iconfont left-nav-li" lay-tips="咨询管理">&#xe69e;</i>
                            <cite>咨询管理</cite>
                            <i class="iconfont nav_right">&#xe697;</i></a>
                        <ul class="sub-menu">
                            <li shiro:hasPermission="con:add">
                                <a onclick="xadmin.add_tab('前往咨询','/consult/consult.html')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>前往咨询</cite>
                                </a>
                            </li>

                            <li shiro:hasPermission="con:list">
                                <a onclick="xadmin.add_tab('咨询列表','/consult/con-list.html')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>咨询列表</cite>
                                </a>
                            </li>
                        </ul>
                    </li>


                    <li shiro:hasPermission="cat:list">
                        <a href="javascript:;">
                            <i class="iconfont left-nav-li" lay-tips="分类管理">&#xe698;</i>
                            <cite>分类管理</cite>
                            <i class="iconfont nav_right">&#xe697;</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a onclick="xadmin.add_tab('多级分类','/public/cate.html')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>多级分类</cite>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript:;">
                            <i class="iconfont left-nav-li" lay-tips="系统统计">&#xe6ce;</i>
                            <cite>系统统计</cite>
                            <i class="iconfont nav_right">&#xe697;</i>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a onclick="xadmin.add_tab('拆线图','/public/echarts1.html')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>拆线图</cite>
                                </a>
                            </li>

                            <li>
                                <a onclick="xadmin.add_tab('拆线图','/public/echarts2.html')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>拆线图</cite>
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="iconfont left-nav-li" lay-tips="图标字体">&#xe6b4;</i>
                            <cite>图标字体</cite>
                            <i class="iconfont nav_right">&#xe697;</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a onclick="xadmin.add_tab('图标对应字体','/public/unicode.html')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>图标对应字体</cite></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="iconfont left-nav-li" lay-tips="其它页面">&#xe6b4;</i>
                            <cite>其它页面</cite>
                            <i class="iconfont nav_right">&#xe697;</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a onclick="xadmin.add_tab('错误页面','/public/error.html')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>错误页面</cite></a>
                            </li>
                            <li>
                                <a onclick="xadmin.add_tab('示例页面','/public/special.html')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>示例页面</cite></a>
                            </li>
                            <li>
                                <a onclick="xadmin.add_tab('更新日志','/public/log.html')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>更新日志</cite></a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
        <!-- 左侧菜单结束 -->


        <!-- 右侧主体开始 -->
        <div class="page-content">
            <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
                <ul class="layui-tab-title">
                    <li class="home">
                        <i class="layui-icon">&#xe68e;</i>我的桌面</li>
                </ul>

                <div class="layui-unselect layui-form-select layui-form-selected" id="tab_right">
                    <dl>
                        <dd data-type="this">关闭当前</dd>
                        <dd data-type="other">关闭其它</dd>
                        <dd data-type="all">关闭全部</dd>
                    </dl>
                </div>

                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <iframe src='/welcome' frameborder="0" scrolling="yes" class="x-iframe"></iframe>
                    </div>
                </div>

                <div id="tab_show"></div>
            </div>
        </div>

        <div class="page-content-bg"></div>
        <style id="theme_style"></style>
        <!-- 右侧主体结束 -->
        <!-- 中部结束 -->

    </body>

</html>