
/*顶部*/
.navbar {
    height: 43px;
}

.navbar .navbar-brand {
    color: #fff;
    font-size: 24px;
    text-shadow: none;
    padding-top: 10px;
    padding-bottom: 10px;
}

/*顶部*/

/*左边下拉框开始*/
.sidebar-shortcuts-large {
    padding-bottom: 2px;
    width: 232px;
}

.breadcrumbs {
    margin-left: 236px;
    padding: 0 12px 0 0;
}

.ace-nav > li.light-blue > a {
    background-color: #62a8d1;
    height: 100%;
    margin-top: 0px;
    line-height: 15px;
}

/*左边下拉框结束*/

/*搜索框开始*/
.form-inline .form-control {
    display: inline-block;
    margin-left: -190px;
    margin-top: 3px;
}

.pull-right {
    float: right;
    margin-top: -2px;
}

/*搜索框结束*/
.btn-group > .btn:first-child {
    margin: -5px 220px -6px 13px;
    margin-left: -207px;
    border: 3px solid #FFF;
}

.ace-nav {
    height: 6%;
    margin: 0 !important;
}

/*右节点*/
.ace-nav > li > a {
    padding: 2px 12px;
}

.ace-nav .nav-user-photo {
    margin: 9px 9px 0 0;
    border-radius: 100%;
    border: 2px solid #FFF;
    max-width: 40px;
}

.user-info {
    top: 4px;
}

.ace-nav li:last-child a [class^="icon-"] {
    display: inline-block;
    width: 0.25em;
    margin-top: 6px;
}

/*控制搜索框的大小*/
.pull-right {
    float: right;
    margin-top: 0px;
    height: 38px;
}

/*右节点*/


/*左节点*/
.sidebar-shortcuts-large > .btn {
    width: 41px;
    line-height: 15px;
    margin-top: -2px;
    padding: 0;
    border-width: 4px;
    text-align: center;
}

.user-info {
    max-width: 100px;
    font-size: 14px;
}

/*左节点*/

/*表单上下移动*/
.panel-body {
    padding: 15px;
    margin-top: -8px;
}

.h2 {
    font-size: 18px;
    line-height: 0px;
}

#exit {
    color: red;
}
