﻿html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; }
/* HTML5 display-role reset for older browsers*/ 
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }
input, textarea, select { font-family: "PingFang SC", Arial, "微软雅黑", "宋体", simsun, sans-serif; }
a { text-decoration: none; font-family: "PingFang SC", Arial, "微软雅黑", "宋体", simsun, sans-serif; }
body { font-family: "PingFang SC", Arial, "微软雅黑", "宋体", simsun, sans-serif; }
/* 浮动 */
.clear { zoom: 1; clear: both; }
.clear:after { content: ""; clear: both; height: 0; line-height: 0; display: block; visibility: hidden; }
.fl1 { float: left; display: inline; }
.fr1 { float: right; display: inline; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }
