<!DOCTYPE html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <title>修改咨询</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="/static/css/font.css">
    <link rel="stylesheet" href="/static/css/xadmin.css">
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/static/js/xadmin.js"></script>

    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>

</head>

<body>

<div class="layui-fluid">
    <div class="layui-row">


        <form class="layui-form">
            <input type="hidden" name="cId" class="cId">

            <div class="layui-form-item">
                <label class="layui-form-label">
                    <span class="x-red">*</span>咨询内容
                </label>
                <div class="layui-input-inline">
                    <input type="text" name="cConsultContent" required="" autocomplete="off"
                           lay-verify="required|cConsultContent"
                           class="layui-input cConsultContent">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">
                    <span class="x-red">*</span>姓名
                </label>
                <div class="layui-input-inline">
                    <input type="text" name="cName" required="" autocomplete="off" lay-verify="required"
                           class="layui-input cName">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label ">
                    <span class="x-red">*</span>性别
                </label>
                <div class="layui-input-inline">
                    <input type="text" name="cSex" required="" autocomplete="off" lay-verify="required"
                           autocomplete="off"
                           class="layui-input cSex">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">
                    <span class="x-red">*</span>电话
                </label>
                <div class="layui-input-inline">
                    <input type="text" name="cPhone" required="" autocomplete="off" lay-verify="required"
                           class="layui-input cPhone">
                </div>
            </div>


            <div class="layui-form-item">
                <button class="layui-btn" lay-filter="edit" lay-submit="">
                    保存
                </button>
            </div>

        </form>

    </div>
</div>


<script>
    layui.use(['form', 'layer'], function () {
        $ = layui.jquery;
        var form = layui.form
            , layer = layui.layer;


        //监听提交
        form.on('submit(edit)', function (data) {
            console.log(data.field);
            layer.alert("保存成功", {icon: 6}, function () {
                // 获得frame索引
                var index = parent.layer.getFrameIndex(window.name);
                //关闭当前frame
                parent.layer.close(index);
                $.ajax({
                    type: "PUT",
                    url: "/con/conUpdate",
                    data: data.field,
                    datatype: "json",
                    //成功返回之后调用的函数
                    success: function (data) {
                        console.log(data);
                        if (data.code == 200) {
                            layer.close(index);
                            layer.msg('修改成功了哦', {icon: 6, shift: 6});
                            window.parent.location.reload();  // 重新刷新表格数据
                        } else {
                            layer.msg("修改失败", {icon: 5});
                        }
                    }
                });
            });
            return false;
        });


    });
</script>


</body>

</html>