<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"  xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="UTF-8">
    <title>咨询管理</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/ace.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/public.css">
    <link rel="stylesheet" type="text/css" href="/static/css/Internal.css">

    <link rel="stylesheet" type="text/css" href="/static/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/static/css/zx.css">

    <style>
        /*********背景图**********/
        .wantConsult_btm_left {
            width: 246px;
            padding-left: 35px;
            height: 450px;
            background: url('/static/image/sixpage1_21.png') no-repeat;
        }

        .wantConsult_btm_left ul li i {
            background: url('/static/image/xuhao.png') no-repeat;
            margin: 10px 7px 0 0;
        }

        .wantConsult_btm_right {
            width: 919px;
            height: 450px;
            background: url('/static/image/sixpage2.png') no-repeat;
        }


        .select_yixiang li {
            height: 32px;
            line-height: 32px;
            font-size: 13px;
            color: #666666;
            background: url('/static/image/dian_81.png') no-repeat left center;
            margin-left: 18px;
            padding-left: 12px;
            cursor: pointer;
            overflow: hidden;
        }

        .select_yixiang .jiao {
            position: absolute;
            left: -8px;
            top: 19px;
            width: 8px;
            height: 12px;
            background: url('/static/image/jiao.png') no-repeat;

        }

        /**********咨询按钮*************/
        .sub_ziXun {
            width: 200px;
            height: 50px;
            background-color: #d43f3a;
            border-radius: 8px;
            font-size: 19px;
            line-height: 50px;
            margin: 28px 165px 20px auto;
            list-style-type:none;
        }

        .sub_ziXun a {
            color: white;

        }

        /*********把字体变粗**************/
        .leftsidebar_box dt {
            font-weight:800;

        }

        .leftsidebar_box dd a {
            color: #333;
            line-height: 42px;
            width: 100%;
            display: inline-block;
            cursor: pointer;
            font-size: 14px;
        }

        /*调节咨询模板左右的距离*/
        .wantConsult {
            margin-top: 32px;
            margin-left: 241px;
        }

        /*调节输入框的大小*/
        .wantConsult_btm_right .form textarea {
            width: 488px;
            margin-top: 42px;

        }
        /*********把字体变粗**************/
    </style>

</head>
<body>
 <div class="navbar navbar-default" id="navbar">

     <div class="navbar-container" id="navbar-container">
         <div class="navbar-header pull-left">
             <a href="#" class="navbar-brand">
                 <small>
                     <i class="icon-leaf"></i>CRM员工管理系统
                 </small>
             </a>

         </div>

         <div class="navbar-header pull-right" role="navigation">
             <ul class="nav ace-nav">

                 <li class="grey">
                     <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                         <i class="icon-tasks icon-animated-bell"></i>
                     </a>
                 </li>

                 <li class="purple">
                     <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                         <i class="icon-bell-alt icon-animated-bell"></i>
                     </a>
                 </li>

                 <li class="green">
                     <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                         <i class="icon-envelope icon-animated-vertical"></i>
                     </a>
                 </li>

                 <li class="light-blue">
                     <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                         <img class="nav-user-photo" src="/static/image/banimg.png" alt="Jason's Photo" />
                         <span class="user-info">
							 <small>欢迎光临,</small>
                            <p th:text="${session.userName}"></p>
						</span>

                         <i class="icon-caret-down"></i>
                     </a>
                 </li>
             </ul>
         </div>
     </div>
 </div>


 <div class="main-container" id="main-container">

     <div id="sidebar">

         <div class="sidebar-shortcuts" id="sidebar-shortcuts">
             <div class="sidebar-shortcuts-large bt" id="sidebar-shortcuts-large">
                 <button class="btn btn-success">
                     <i class="icon-signal"></i>
                 </button>

                 <button class="btn btn-info">
                     <i class="icon-pencil"></i>
                 </button>

                 <button class="btn btn-warning">
                     <i class="icon-group"></i>
                 </button>

                 <button class="btn btn-danger">
                     <i class="icon-cogs"></i>
                 </button>

             </div>

         </div>

         <!-- 左边节点开始 -->
         <div class="container">

             <div class="leftsidebar_box">

                 <a href="/backstageIndex.html">
                     <div class="line">
                         <img src="/stat ic/image/coin01.png"/>&nbsp;&nbsp;首页
                     </div>
                 </a>

                 <dl class="system_log">
                     <dt>
                         <img class="icon1" src="/static/image/coin03.png" />
                         <img class="icon2" src="/static/image/coin04.png" /> 员工管理
                         <img class="icon3" src="/static/image/coin19.png" />
                         <img class="icon4" src="/static/image/coin20.png" />
                     </dt>

                     <dd shiro:hasPermission="emp:list">
                         <img class="coin11" src="/static/image/coin111.png" />
                         <img class="coin22" src="/static/image/coin222.png" />
                         <a class="cks" href="/emp/employee.html">员工信息</a>
                         <img class="icon5" src="/static/image/coin21.png" />
                     </dd>

                     <dd shiro:hasPermission="rol:list">
                         <img class="coin11" src="/static/image/coin111.png" />
                         <img class="coin22" src="/static/image/coin222.png" />
                         <a class="cks" href="/role/role.html">角色列表</a>
                         <img class="icon5" src="/static/image/coin21.png" />
                     </dd>
                 </dl>

                 <dl class="system_log" shiro:hasPermission="per:list">
                     <dt>
                         <img class="icon1" src="/static/image/coin10.png" />
                         <img class="icon2" src="/static/image/coin09.png" />权限管理
                         <img class="icon3" src="/static/image/coin19.png" />
                         <img class="icon4" src="/static/image/coin20.png" />
                     </dt>

                     <dd>
                         <img class="coin11" src="/static/image/coin111.png" />
                         <img class="coin22" src="/static/image/coin222.png" />
                         <a href="/permission/permission.html">权限列表</a>
                         <img class="icon5" src="/static/image/coin21.png" />
                     </dd>

                 </dl>

                 <dl class="system_log">
                     <dt>
                         <img class="icon1" src="/static/image/coin05.png"/>
                         <img class="icon2" src="/static/image/coin06.png"/>公共管理
                         <img class="icon3" src="/static/image/coin19.png"/>
                         <img class="icon4" src="/static/image/coin20.png" />
                     </dt>

                     <dd>
                         <img class="coin11" src="/static/image/coin111.png" />
                         <img class="coin22" src="/static/image/coin222.png" />
                         <a class="cks" href="/advertising">广告管理</a>
                         <img class="icon5" src="/static/image/coin21.png" />
                     </dd>

                     <dd>
                         <img class="coin11" src="/static/image/coin111.png" />
                         <img class="coin22" src="/static/image/coin222.png" />
                         <a class="cks" href="/message">留言管理</a>
                         <img class="icon5" src="/static/image/coin21.png" />
                     </dd>

                 </dl>

                 <dl class="system_log" shiro:hasPermission="dep:list">
                     <dt>
                         <img class="icon1" src="/static/image/coin07.png" />
                         <img class="icon2" src="/static/image/coin08.png" />部门管理
                         <img class="icon3" src="/static/image/coin19.png" />
                         <img class="icon4" src="/static/image/coin20.png" />
                     </dt>

                     <dd>
                         <img class="coin11" src="/static/image/coin111.png" />
                         <img class="coin22" src="/static/image/coin222.png" />
                         <a href="/dep/department.html">部门管理</a>
                         <img class="icon5" src="/static/image/coin21.png" />
                     </dd>

                 </dl>


                 <dl class="system_log" shiro:hasPermission="gam:list">
                     <dt>
                         <img class="icon1" src="/static/image/coin11.png"/>
                         <img class="icon2" src="/static/image/coin12.png"/>话题管理
                         <img class="icon3" src="/static/image/coin19.png"/>
                         <img class="icon4" src="/static/image/coin20.png"/>
                     </dt>

                     <dd>
                         <img class="coin11" src="/static/image/coin111.png" />
                         <img class="coin22" src="/static/image/coin222.png" />
                         <a href="/gam/gambit.html">文章管理</a>
                         <img class="icon5" src="/static/image/coin21.png" />
                     </dd>

                 </dl>

                 <dl class="system_log">
                     <dt>
                         <img class="icon1" src="/static/image/coin14.png" />
                         <img class="icon2" src="/static/image/coin13.png" />咨询管理
                         <img class="icon3" src="/static/image/coin19.png" />
                         <img class="icon4" src="/static/image/coin20.png" />
                     </dt>

                     <dd>
                         <img class="coin11" src="/static/image/coin111.png" />
                         <img class="coin22" src="/static/image/coin222.png" />
                         <a href="/consult/consult.html">前往咨询</a>
                         <img class="icon5" src="/static/image/coin21.png" />
                     </dd>

                     <dd shiro:hasPermission="con:list">
                         <img class="coin11" src="/static/image/coin111.png" />
                         <img class="coin22" src="/static/image/coin222.png" />
                         <a href="/consult/consultList.html">咨询列表</a>
                         <img class="icon5" src="/static/image/coin21.png" />
                     </dd>

                 </dl>

                 <dl class="system_log" class="system_log" shiro:hasPermission="fin:list">
                     <dt>
                         <img class="icon1" src="/static/image/coin17.png" />
                         <img class="icon2" src="/static/image/coin18.png" />财务管理
                         <img class="icon3" src="/static/image/coin19.png" />
                         <img class="icon4" src="/static/image/coin20.png" />
                     </dt>

                     <dd>
                         <img class="coin11" src="/static/image/coin111.png" />
                         <img class="coin22" src="/static/image/coin222.png" />
                         <a href="/finance">销售管理</a>
                         <img class="icon5" src="/static/image/coin21.png" />
                     </dd>

                 </dl>

                 <dl class="system_log">
                     <dt>
                         <img class="icon1" src="/static/image/coinL1.png" />
                         <img class="icon2" src="/static/image/coinL2.png" /> 系统管理
                         <img class="icon3" src="/static/image/coin19.png" />
                         <img class="icon4" src="/static/image/coin20.png" />
                     </dt>

                     <dd class="system_log" shiro:hasPermission="upd:list">
                         <img class="coin11" src="/static/image/coin111.png" />
                         <img class="coin22" src="/static/image/coin222.png" />
                         <a href="/updatePassword">修改密码</a>
                         <img class="icon5" src="/static/image/coin21.png" />
                     </dd>

                     <dd>
                         <img class="coin11" src="/static/image/coin111.png" />
                         <img class="coin22" src="/static/image/coin222.png" />
                         <a class="cks" id="exit" href="/logout">退出</a>
                         <img class="icon5" src="/static/image/coin21.png" />
                     </dd>
                 </dl>
             </div>
         </div>
         <!-- 左边节点结束 -->
     </div>
 </div>



 <!-- 我要咨询 -->
 <div class="wantConsult">
     <div class="wrap_mar">

         <div class="zxTitle clear">
             <p class="fl1 p1">我要咨询</p>
             <p class="fr1 p2"><i class="i14 fl1"><img src="/static/image/zx1.png" alt=""></i><span class="fl1">全国免费电话</span><i class="fl1 i15"><img src="/static/image/zx2.png" alt=""></i></p>
         </div>

         <div class="wantConsult_btm clear">
             <div class="wantConsult_btm_left fl1">
                 <p class="sixPage">加盟六步法</p>

                 <ul>
                     <li class="clear"><i class="fl1 i16"></i><span class="fl1">直营店考察</span>
                         <font class="fl1">(具备可经营性)</font>
                     </li>
                     <li class="clear"><i class="fl1 i17"></i><span class="fl1">加盟店考察</span>
                         <font class="fl1">(具备可复制性)</font>
                     </li>
                     <li class="clear"><i class="fl1 i18"></i><span class="fl1">店面选址方式</span></li>
                     <li class="clear"><i class="fl1 i19"></i><span class="fl1">总部培训方式</span></li>
                     <li class="clear"><i class="fl1 i20"></i><span class="fl1">运营督导方式</span></li>
                     <li class="clear"><i class="fl1 i21"></i><span class="fl1">产品研发能力</span></li>
                 </ul>

                 <p class="chanQuan">中国加盟网已获知识产权<br> 登记号：国作登字-2018-A-8888888888
                 </p>
             </div>

             <div class="wantConsult_btm_right fr1">

                 <form action="" class="form fl1">

                     <textarea name="content" id="c_consult_content" cols="30" rows="10" placeholder="请输入或选择咨询内容"></textarea>

                     <p class="input_p clear"> <span class="span1 fl1" style="letter-spacing:10px;">姓名</span>
                         <input type="text" id="c_name" maxlength="5" placeholder="请输入您的姓名" class="txt">

                         <font class="fr1" value="c_sex">性别
                             <span class="radio_box">
           <input value="男" type="radio" id="man" name="radio" checked>
             <label for="man"></label>
                <em>男</em>
           </span>

                             <span class="radio_box">
                <input value="女" type="radio" id="woman" name="radio" >
                <label for="woman"></label>
                <em>女</em>
             </span>
                         </font>
                     </p>

                     <p class="input_p clear">
                         <span class="span1 fl1" style="letter-spacing:10px;">手机</span>
                         <input type="text" name="mobile" id="c_phone" maxlength="11" placeholder="请输入您的手机" class="txt">
                     </p>

                     <p class="sub_ziXun">
                         <a class="zx_buttom" href="javaScript:;" id="zx_submit">提交咨询</a>
                     </p>

                 </form>

                 <div class="select_yixiang fr1">
                     <p class="jiao"></p>
                     <p class="ninTitle">您可以根据意向选择下列 <em>[快捷留言]</em></p>

                     <ul>
                         <li>
                             <a href="javascript:void(0)" title="项目很好，请尽快联系我详谈。">项目很好，请尽快联系我详谈。</a>
                         </li>
                         <li>
                             <a href="javascript:void(0)" title="请问我所在的地区有加盟商了吗？">请问我所在的地区有加盟商了吗？</a>
                         </li>
                         <li>
                             <a href="javascript:void(0)" title="留下邮箱，请将详细资料邮件给我。">留下邮箱，请将详细资料邮件给我。</a>
                         </li>
                         <li>
                             <a href="javascript:void(0)" title="想了解的加盟流程，请与我联系！">想了解的加盟流程，请与我联系！</a>
                         </li>
                         <li>
                             <a href="javascript:void(0)" title="做为的代理加盟商能得到哪些支持？">做为的代理加盟商能得到哪些支持？</a>
                         </li>
                         <li>
                             <a href="javascript:void(0)" title="请问投资所需要的费用有哪些？">请问投资所需要的费用有哪些？</a>
                         </li>
                         <li>
                             <a href="javascript:void(0)" title="我想加盟，请电话联系我。">我想加盟，请电话联系我。</a>
                         </li>
                         <li>
                             <a href="javascript:void(0)" title="加盟，有什么优惠？">加盟，有什么优惠？</a>
                         </li>
                     </ul>

                 </div>

             </div>
         </div>
     </div>
 </div>


 <script src="/static/js/jquery.min.js"></script>
 <script src="/static/js/public.js"></script>
 <script src="/static/js/bootstrap.min.js"></script>
 <script src="/static/layui/layui.js"></script>
 <script src="/static/layui/layui.all.js"></script>
 <script type="/static/js/public.js"></script>

 <script type="text/javascript">
     $(function () {

         /*********************执行异步添加开始**************************/
         $("#zx_submit").click(function () {

             if ($("#c_consult_content").val() == '') {
                 layer.msg("咨询内容不能为空！", {icon: 5})
                 return false;
             }

             if ($("#c_name").val() == '') {
                 layer.msg("姓名不能为空！", {icon: 5})
                 return false;
             }

             if ($("#c_phone").val() == '') {
                 layer.msg("电话不能为空！", {icon: 5})
                 return false;
             }

             /**
              * 判断选择了那个性别
              * */
             var sex=$('input:radio[name="radio"]:checked').val();
             console.log(sex)

             $.ajax({
                 url: "/con/conAdd",
                 type: "POST",
                 data: {
                     cConsultContent: $("#c_consult_content").val(),
                     cName: $("#c_name").val(),
                     cSex: $('input:radio[name="radio"]:checked').val(),
                     cPhone: $("#c_phone").val()

                 },
                 success: function (data) {
                     if (data.code == 200) {
                         console.log(data)
                         layer.msg('添加成功了哦', {icon: 6, shift: 6, time:6000})
                         window.location.reload();  //刷新页面
                     }
                 },
                 error: function () {
                     layer.msg("请求异常", {icon: 0, time: 3000});
                 }
             });
         })
         /***************执行异步添加结束***************/

     })
 </script>

</body>
</html>