<!DOCTYPE html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <title>修改权限</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="/static/css/font.css">
    <link rel="stylesheet" href="/static/css/xadmin.css">
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/static/js/xadmin.js"></script>

    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>

</head>

<body>

<div class="layui-fluid">
    <div class="layui-row">
    <form class="layui-form">
        <input type="hidden" name="dId" class="dId">

        <div class="layui-form-item">
            <label class="layui-form-label">
                <span class="x-red">*</span>部门名称
            </label>
            <div class="layui-input-inline">
                <input type="text" name="dName" required=""  autocomplete="off" lay-verify="required"
                       class="layui-input dName">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">
                <span class="x-red">*</span>部门经理
            </label>
            <div class="layui-input-inline">
                <input type="text" name="dManager" required="" autocomplete="off" lay-verify="required" class="layui-input dManager">
            </div>
        </div>



        <div class="layui-form-item">
            <label class="layui-form-label">
                <span class="x-red">*</span>部门人数
            </label>
            <div class="layui-input-inline">
                <input type="text" name="dPopulation" required="" autocomplete="off" ay-verify="required|number"  class="layui-input dPopulation">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">
                <span class="x-red">*</span>角色
            </label>
            <div class="layui-input-block">
                <select name="roleId" id="rname" lay-verify="">
                    <option value="">1</option>

                </select>
            </div>
        </div>


        <div class="layui-form-item">
            <button class="layui-btn" lay-filter="edit" lay-submit="">
                保存
            </button>
        </div>

     </form>
    </div>
</div>


<script>
    layui.use(['form', 'layer'], function () {
        var $ = layui.jquery;
        var form = layui.form,
            layer = layui.layer;


        //查询数据库中的角色
        $(function () {
            $.ajax({
                type: "GET",
                url: "/rol/goRole",
                datatype: "json",
                success: function (data) {
                    console.log(data);
                    $.each(data, function (index, item) {
                        $('#rname').append(new Option(item.rname, item.rid));// 下拉菜单里添加元素
                    });

                    layui.form.render("select");
                }, error: function () {
                    alert("查询角色失败！")
                }
            });
        })


        //监听提交
        form.on('submit(edit)', function (data) {
            console.log(data.field);
            layer.alert("保存成功", {icon: 6}, function () {
                // 获得frame索引
                var index = parent.layer.getFrameIndex(window.name);
                //关闭当前frame
                parent.layer.close(index);
                $.ajax({
                    type: "PUT",
                    url: "/dep/depUpdate",
                    data: data.field,
                    datatype: "json",
                    //成功返回之后调用的函数
                    success: function (data) {
                        console.log(data);
                        if (data.code == 200) {
                            layer.close(index);
                            layer.msg('修改成功了哦', {icon: 6, shift: 6});
                            window.parent.location.reload();  // 重新刷新表格数据
                            /* window.location.reload();*/  //刷新页面
                        } else {
                            layer.msg("修改失败", {icon: 5});
                        }
                    }
                });
            });
            return false;
        });


    });
</script>


</body>

</html>